# defaults file for ../linux_hardening_V3.2_testing/TestingRole
kernel_modules_to_disable:
  - name: freevxfs
    type: fs
  - name: hfs
    type: fs
  - name: hfsplus
    type: fs
  - name: jffs2
    type: fs
  - name: usb_storage
    type: drivers

skip_after_hardening: true

#####
#4.4.2.2.2 to 4.4.2.27

rhel7cis_pwquality_difok: 2  # 2 or more required

rhel7cis_pwquality_maxrepeat: 3  # 3 or less not 0 required

rhel7cis_pwquality_maxsequence: 3  # 3 or less not 0 required

rhel7cis_pwquality_minlen: 14  # 14 or more required

rhel7cis_pwquality_minclass: true

rhel7cis_pwquality_minclass_value: 4 # Not less than 4

rhel7cis_pwquality:
    - key: '#minclass'
      value: 3
    - key: 'dcredit'
      value: '-1'  # not 0 or greater
    - key: 'ucredit'
      value: '-1'  # not 0 or greater
    - key: 'ocredit'
      value: '-1'  # not 0 or greater
    - key: 'lcredit'
      value: '-1'  # not 0 or greater
#########

rhel7cis_pwhistory_remember: 24

###################

rhel7cis_root_umask: '0027'

#########################


rhel7cis_sshd:

    macs: "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256"
    kex: "curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256"

##################


# AIDE
# aide setup via - cron, timer
rhel7cis_aide_scan: cron
rhel7cis_config_aide: true
# AIDE cron settings
rhel7cis_aide_cron:
    cron_user: root
    cron_file: /etc/cron.d/cis_aide
    aide_job: '/usr/sbin/aide --check'
    aide_minute: 0
    aide_hour: 5
    aide_day: '*'
    aide_month: '*'
    aide_weekday: '*'


############RHEL*########

rhel8cis_authselect_custom_profile_name: cis_example_profile


rhel8cis_sshd_macs: '-hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-sha1-96,umac-64@openssh.com,hmac-md5-etm@openssh.com,hmac-md5-96-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1-96-etm@openssh.com,umac-64-etm@openssh.com'


rhel8cis_sshd_kex: '-diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1'


###############

