role 1 contains ->
=============================================================================
(1.1.1.2)		Ensure freevxfs kernel module is not available 
(1.1.1.3)		Ensure hfs kernel module is not available 
(1.1.1.4)		Ensure hfsplus kernel module is not available 
(1.1.1.5)		Ensure jffs2 kernel module is not available 
(1.1.1.8)		Ensure usb-storage kernel module is not available
#All above kernel modules
mcx_hardening_role_1/
├── defaults/
│   └── main.yml              ✔️ (Defines list of modules)
├── tasks/
│   └── main.yml              ✔️ (Main task logic)
└── templates/
    └── modprobe.conf.j2      ✔️ (Template to disable module)
---------------------------------------------------------------------------
NOTE: whatever kernel modules to disable we can add its name in this
# mcx_hardening_role_1/defaults/main.yml

kernel_modules_to_disable:
  - name: freevxfs
    type: fs
  - name: hfs
    type: fs
  - name: hfsplus
    type: fs
  - name: jffs2
    type: fs
  - name: usb-storage
    type: drivers

-----------------------------------------------------------------------------
# mcx_hardening_role_1/templates/modprobe.conf.j2

# This file was generated by Ansible to disable kernel module: {{ module.name }}
install {{ module.name }} /bin/false
blacklist {{ module.name }}

-----------------------------------------------------------------------------
# mcx_hardening_role_1/tasks/main.yml

- name: "Check if module '{{ item.name }}' exists on disk"
  stat:
    path: "/lib/modules/{{ ansible_kernel }}/kernel/{{ item.type }}/{{ item.name | replace('-', '_') }}.ko"
  register: module_check
  loop: "{{ kernel_modules_to_disable }}"
  loop_control:
    label: "{{ item.name }}"

- name: "Create modprobe.d config to disable module '{{ item.0.name }}'"
  template:
    src: modprobe.conf.j2
    dest: "/etc/modprobe.d/{{ item.0.name }}.conf"
    owner: root
    group: root
    mode: '0644'
  when: item.1.stat.exists
  loop: "{{ kernel_modules_to_disable | zip(module_check.results) }}"
  loop_control:
    label: "{{ item.0.name }}"
  vars:
    module: "{{ item.0 }}"

- name: "Unload module '{{ item.name }}' if loaded"
  shell: "modprobe -r {{ item.name }}"
  args:
    warn: false
  when: "'{{ item.name }}' in ansible_facts.modules"
  ignore_errors: true
  loop: "{{ kernel_modules_to_disable }}"
  loop_control:
    label: "{{ item.name }}"

- name: "Verify module '{{ item.name }}' is not loaded"
  shell: "lsmod | grep -q {{ item.name }}"
  register: lsmod_check
  failed_when: lsmod_check.rc == 0
  changed_when: false
  loop: "{{ kernel_modules_to_disable }}"
  loop_control:
    label: "{{ item.name }}"

===============================================================================================

(1.1.2.1.1)		Ensure /tmp is a separate partition 
(1.1.2.2.1)		Ensure /dev/shm is a separate partition 
(1.2.1) (1.2.1.1)	Ensure GPG keys are configured 
(1.2.4) (1.2.1.4)	Ensure package manager repositories are configured 
(1.2.5) (1.2.2.1)	Ensure updates, patches, and additional security software are installed 
(1.3.3)			Ensure authentication required for single user mode 
(1.4.2) (1.5.2)		Ensure ptrace_scope is restricted 
(1.5.1.7) (1.3.1.7)	Ensure the MCS Translation Service (mcstrans) is not installed 
(1.6.1) (1.7.1)		Ensure message of the day is configured properly 
(1.6.3) (1.7.3)		Ensure remote login warning banner is configured properly 
1.1.1.9 		Ensure unused filesystems kernel modules are not available
1.4.1 			Ensure bootloader password is set
1.6.2 			Ensure system wide crypto policy disables sha1 hash and signature support
1.6.2 			Ensure system wide crypto policy is not set in sshd configuration
1.6.3 			Ensure system wide crypto policy disables cbc for ssh
1.6.6 			Ensure system wide crypto policy disables chacha20-poly1305 for ssh
------------------------------------------------------------------------------------------------
role 2 contains ->
(2.2.5) (2.1.5)		Ensure dnsmasq services are not in use 
(2.2.8) (2.1.8)		Ensure message access server services are not in use 
(2.2.9) (2.1.9)		Ensure network file system services are not in use 
(2.2.10) (2.1.10)	Ensure nis server services are not in use 
(2.2.11) (2.1.11)	Ensure print server services are not in use
(2.2.13) (2.1.13)	Ensure rsync services are not in use
(2.2.14) (2.1.14)	Ensure snmp services are not in use 
(2.2.17) (2.1.17)	Ensure web proxy server services are not in use 
(2.2.18) (2.1.18)	Ensure web server services are not in use 
(2.2.21) (2.1.21)	Ensure mail transfer agents are configured for local-only mode
(2.2.22) (2.1.22)	Ensure only approved services are listening on a network interface
(2.3.3) (2.2.3)		Ensure nis client is not installed
--------------------------------------------------------------------------------------------------
role 3 contains ->
(3.1.3)			Ensure bluetooth services are not in use 
(3.3.9)			Ensure suspicious packets are logged 
(3.4.2.4)		Ensure network interfaces are assigned to appropriate zone
---------------------------------------------------------------------------------------------------
role 4 contains ->
(4.2.4) (5.1.7)		Ensure sshd access is configured 
(4.2.6) (5.1.4)		Ensure sshd Ciphers are configured 
(4.2.7) (5.1.9)		Ensure sshd ClientAliveInterval and ClientAliveCountMax are configured 
(4.2.9) (5.1.11)	Ensure sshd GSSAPIAuthentication is disabled 
(4.2.12) (4.2.11) (5.1.5)	Ensure sshd KexAlgorithms is configured 
(4.2.15) (4.2.14) (5.1.6)	Ensure sshd MACs are configured 
(4.4.1.1) (5.3.1.1)		Ensure latest version of pam is installed 
(4.4.1.2)			Ensure libpwquality is installed 
(4.4.2.1.1)(4.4.2.2) (5.3.2.2)		Ensure pam_faillock module is enabled 
(4.4.2.1.3) (4.4.3.1.2) (5.3.3.1.2)	Ensure password unlock time is configured 
(4.4.2.2.1) (4.4.2.3) (5.3.2.3)		Ensure pam_pwquality module is enabled 
(4.4.2.2.2)(4.4.3.2.1) (5.3.3.2.1)	Ensure password number of changed characters is configured
(4.4.2.2.3) (4.4.3.2.2) (5.3.3.2.2)	Ensure password length is configured 
(4.4.2.2.4) (4.4.3.2.3) (5.3.3.2.3)	Ensure password complexity is configured 
(4.4.2.2.5) (4.4.3.2.4) (5.3.3.2.4)	Ensure password same consecutive characters is configured 
(4.4.2.2.6) (4.4.3.2.5) (5.3.3.2.5)	Ensure password maximum sequential characters is configured 
(4.4.2.2.7)(4.4.3.2.6) (5.3.3.2.6)	Ensure password dictionary check is enabled 
(4.4.2.3.1) (4.4.2.4) (5.3.2.4)		Ensure pam_pwhistory module is enabled 
(4.4.2.3.2) (4.4.3.3.1) (5.3.3.3.1)	Ensure password history remember is configured 
(4.4.2.3.3) (4.4.3.3.2) (5.3.3.3.2)	Ensure password history is enforced for the root user 
(4.4.2.3.4)(4.4.3.3.3) (5.3.3.3.3)	Ensure pam_pwhistory includes use_authtok 
(4.4.2.4.1) (4.4.3.4.1) 9(5.3.3.4.1)	Ensure pam_unix does not include nullok
(4.4.2.4.2) (4.4.3.4.2) 9(5.3.3.4.2)	Ensure pam_unix does not include remember 
(4.4.2.4.3) (4.4.3.4.3) 9(5.3.3.4.3)	Ensure pam_unix includes a strong password hashing algorithm
(4.4.2.4.4) (4.4.3.4.4) 9(5.3.3.4.4)	Ensure pam_unix includes use_authtok 
(4.5.1.1) (5.4.1.4)	Ensure strong password hashing algorithm is configured 
(4.5.1.5) (5.4.1.6)	Ensure all users last password change date is in the past 
(4.5.2.2) (5.4.2.6)	Ensure root user umask is configured 
(4.5.2.3)		Ensure system accounts are secured 
(4.5.2.4)		Ensure root password is set 
(4.5.3.3) (5.4.3.3)	Ensure default user umask is configured 
4.2.22 			Ensure sshd crypto_policy is not set
4.4.2.1 		Ensure active authselect profile includes pam modules
4.4.2.3.3 		Ensure password history is enforced for the root user
4.4.3.3.2 		Ensure password history is enforced for the root user
-----------------------------------------------------------------------------------------------------------
role 5 contains ->
5.3.3 			Ensure cryptographic mechanisms are used to protect the integrity of audit tools
5.3.3.3.2 		Ensure password history is enforced for the root user
5.4.2.4 		Ensure root account access is controlled
7,8(5.1.1.7) 9(6.2.3.7)	Ensure rsyslog is not configured to receive logs from a remote client 
7,8(5.1.2.1.1) 9(6.2.2.1.1)	Ensure systemd remote is installed 
(5.1.2.1.2)			Ensure systemd remote is configured 
(5.1.2.1.3)			Ensure systemd remote is enabled 
(5.1.2.1.4)			Ensure journald is not configured to receive logs from a remote client 
7,8(5.1.2.2) 9(6.2.1.1)		Ensure journald service is enabled 
(5.1.2.6)			Ensure journald log rotation is configured per site policy 
(5.1.3)				Ensure logrotate is configured 
7,8(5.3.2) 9(6.1.2)		Ensure filesystem integrity is regularly checked 
-------------------------------------------------------------------------------------------------------------
role 6 contains ->
(6.1.9) (6.1.10) (7.1.9)	Ensure permissions on /etc/shells are configured 
(6.1.10) (7.1.10)		Ensure permissions on /etc/security/opasswd are configured 
(6.1.11) (7.1.11)		Ensure world writable files and directories are secured 
(6.1.12) (7.1.12)		Ensure no unowned or ungrouped files or directories exist 
(6.1.13) (7.1.13)		Ensure SUID and SGID files are reviewed
(6.2.1) (7.2.1)			Ensure accounts in /etc/passwd use shadowed passwords 
(6.2.8) (5.4.2.5)		Ensure root path integrity 
6.1.3 				Ensure cryptographic mechanisms are used to protect the integrity of audit tools
6.2.1.3 			Ensure journald log file rotation is configured
6.2.2.1.2 			Ensure systemd-journal-upload authentication is configured
6.2.2.1.3 			Ensure systemd-journal-upload is enabled and active
6.2.2.2 			Ensure journald ForwardToSyslog is disabled
6.2.3.8 			Ensure rsyslog logrotate is configured
