
PLAY [CIS Linux Hardening V3.2] ************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.91.233]

TASK [TestingRole : Check for available package updates (YUM/DNF)] *************
changed: [192.168.91.233]

TASK [TestingRole : Show available updates] ************************************
ok: [192.168.91.233] => {
    "updates_available.stdout_lines": [
        "Loaded plugins: product-id, search-disabled-repos, subscription-manager",
        "",
        "NetworkManager.x86_64            1:1.18.8-2.el7_9             rhel-7-server-rpms",
        "NetworkManager-config-server.noarch",
        "                                 1:1.18.8-2.el7_9             rhel-7-server-rpms",
        "NetworkManager-libnm.x86_64      1:1.18.8-2.el7_9             rhel-7-server-rpms",
        "NetworkManager-team.x86_64       1:1.18.8-2.el7_9             rhel-7-server-rpms",
        "NetworkManager-tui.x86_64        1:1.18.8-2.el7_9             rhel-7-server-rpms",
        "aide.x86_64                      0.15.1-13.el7_9.1            rhel-7-server-rpms",
        "at.x86_64                        3.1.13-25.el7_9              rhel-7-server-rpms",
        "bash.x86_64                      4.2.46-35.el7_9              rhel-7-server-rpms",
        "bind-export-libs.x86_64          32:9.11.4-26.P2.el7_9.16     rhel-7-server-rpms",
        "binutils.x86_64                  2.27-44.base.el7_9.1         rhel-7-server-rpms",
        "ca-certificates.noarch           2023.2.60_v7.0.306-72.el7_9  rhel-7-server-rpms",
        "coreutils.x86_64                 8.22-24.el7_9.2              rhel-7-server-rpms",
        "cronie.x86_64                    1.4.11-25.el7_9              rhel-7-server-rpms",
        "cronie-anacron.x86_64            1.4.11-25.el7_9              rhel-7-server-rpms",
        "curl.x86_64                      7.29.0-59.el7_9.2            rhel-7-server-rpms",
        "cyrus-sasl-lib.x86_64            2.1.26-24.el7_9              rhel-7-server-rpms",
        "device-mapper.x86_64             7:1.02.170-6.el7_9.5         rhel-7-server-rpms",
        "device-mapper-event.x86_64       7:1.02.170-6.el7_9.5         rhel-7-server-rpms",
        "device-mapper-event-libs.x86_64  7:1.02.170-6.el7_9.5         rhel-7-server-rpms",
        "device-mapper-libs.x86_64        7:1.02.170-6.el7_9.5         rhel-7-server-rpms",
        "device-mapper-persistent-data.x86_64",
        "                                 0.8.5-3.el7_9.2              rhel-7-server-rpms",
        "dhclient.x86_64                  12:4.2.5-83.el7_9.2          rhel-7-server-rpms",
        "dhcp-common.x86_64               12:4.2.5-83.el7_9.2          rhel-7-server-rpms",
        "dhcp-libs.x86_64                 12:4.2.5-83.el7_9.2          rhel-7-server-rpms",
        "diffutils.x86_64                 3.3-6.el7_9                  rhel-7-server-rpms",
        "dmidecode.x86_64                 1:3.2-5.el7_9.1              rhel-7-server-rpms",
        "emacs-filesystem.noarch          1:24.3-23.el7_9.1            rhel-7-server-rpms",
        "expat.x86_64                     2.1.0-15.el7_9               rhel-7-server-rpms",
        "firewalld.noarch                 0.6.3-13.el7_9               rhel-7-server-rpms",
        "firewalld-filesystem.noarch      0.6.3-13.el7_9               rhel-7-server-rpms",
        "freetype.x86_64                  2.8-14.el7_9.1               rhel-7-server-rpms",
        "gettext.x86_64                   0.19.8.1-3.el7_9             rhel-7-server-rpms",
        "gettext-libs.x86_64              0.19.8.1-3.el7_9             rhel-7-server-rpms",
        "glib2.x86_64                     2.56.1-9.el7_9               rhel-7-server-rpms",
        "glibc.x86_64                     2.17-326.el7_9.3             rhel-7-server-rpms",
        "glibc-common.x86_64              2.17-326.el7_9.3             rhel-7-server-rpms",
        "grub2.x86_64                     1:2.02-0.87.el7_9.14         rhel-7-server-rpms",
        "grub2-common.noarch              1:2.02-0.87.el7_9.14         rhel-7-server-rpms",
        "grub2-pc.x86_64                  1:2.02-0.87.el7_9.14         rhel-7-server-rpms",
        "grub2-pc-modules.noarch          1:2.02-0.87.el7_9.14         rhel-7-server-rpms",
        "grub2-tools.x86_64               1:2.02-0.87.el7_9.14         rhel-7-server-rpms",
        "grub2-tools-extra.x86_64         1:2.02-0.87.el7_9.14         rhel-7-server-rpms",
        "grub2-tools-minimal.x86_64       1:2.02-0.87.el7_9.14         rhel-7-server-rpms",
        "gzip.x86_64                      1.5-11.el7_9                 rhel-7-server-rpms",
        "initscripts.x86_64               9.49.53-1.el7_9.1            rhel-7-server-rpms",
        "iprutils.x86_64                  2.4.17.1-3.el7_7             rhel-7-server-rpms",
        "iwl100-firmware.noarch           39.31.5.1-83.el7_9           rhel-7-server-rpms",
        "iwl1000-firmware.noarch          1:39.31.5.1-83.el7_9         rhel-7-server-rpms",
        "iwl105-firmware.noarch           18.168.6.1-83.el7_9          rhel-7-server-rpms",
        "iwl135-firmware.noarch           18.168.6.1-83.el7_9          rhel-7-server-rpms",
        "iwl2000-firmware.noarch          18.168.6.1-83.el7_9          rhel-7-server-rpms",
        "iwl2030-firmware.noarch          18.168.6.1-83.el7_9          rhel-7-server-rpms",
        "iwl3160-firmware.noarch          25.30.13.0-83.el7_9          rhel-7-server-rpms",
        "iwl3945-firmware.noarch          15.32.2.9-83.el7_9           rhel-7-server-rpms",
        "iwl4965-firmware.noarch          228.61.2.24-83.el7_9         rhel-7-server-rpms",
        "iwl5000-firmware.noarch          8.83.5.1_1-83.el7_9          rhel-7-server-rpms",
        "iwl5150-firmware.noarch          8.24.2.2-83.el7_9            rhel-7-server-rpms",
        "iwl6000-firmware.noarch          9.221.4.1-83.el7_9           rhel-7-server-rpms",
        "iwl6000g2a-firmware.noarch       18.168.6.1-83.el7_9          rhel-7-server-rpms",
        "iwl6000g2b-firmware.noarch       18.168.6.1-83.el7_9          rhel-7-server-rpms",
        "iwl6050-firmware.noarch          41.28.5.1-83.el7_9           rhel-7-server-rpms",
        "iwl7260-firmware.noarch          25.30.13.0-83.el7_9          rhel-7-server-rpms",
        "kbd.x86_64                       1.15.5-16.el7_9              rhel-7-server-rpms",
        "kbd-legacy.noarch                1.15.5-16.el7_9              rhel-7-server-rpms",
        "kbd-misc.noarch                  1.15.5-16.el7_9              rhel-7-server-rpms",
        "kernel.x86_64                    3.10.0-1160.119.1.el7        rhel-7-server-rpms",
        "kernel-tools.x86_64              3.10.0-1160.119.1.el7        rhel-7-server-rpms",
        "kernel-tools-libs.x86_64         3.10.0-1160.119.1.el7        rhel-7-server-rpms",
        "kexec-tools.x86_64               2.0.15-51.el7_9.3            rhel-7-server-rpms",
        "kpartx.x86_64                    0.4.9-136.el7_9              rhel-7-server-rpms",
        "krb5-libs.x86_64                 1.15.1-55.el7_9              rhel-7-server-rpms",
        "less.x86_64                      458-10.el7_9                 rhel-7-server-rpms",
        "libblkid.x86_64                  2.23.2-65.el7_9.1            rhel-7-server-rpms",
        "libcroco.x86_64                  0.6.12-6.el7_9               rhel-7-server-rpms",
        "libcurl.x86_64                   7.29.0-59.el7_9.2            rhel-7-server-rpms",
        "libgudev1.x86_64                 219-78.el7_9.9               rhel-7-server-rpms",
        "libmount.x86_64                  2.23.2-65.el7_9.1            rhel-7-server-rpms",
        "libsmartcols.x86_64              2.23.2-65.el7_9.1            rhel-7-server-rpms",
        "libssh2.x86_64                   1.8.0-4.el7_9.1              rhel-7-server-rpms",
        "libuuid.x86_64                   2.23.2-65.el7_9.1            rhel-7-server-rpms",
        "libxml2.x86_64                   2.9.1-6.el7_9.6              rhel-7-server-rpms",
        "libxml2-python.x86_64            2.9.1-6.el7_9.6              rhel-7-server-rpms",
        "linux-firmware.noarch            20200421-83.git78c0348.el7_9 rhel-7-server-rpms",
        "lvm2.x86_64                      7:2.02.187-6.el7_9.5         rhel-7-server-rpms",
        "lvm2-libs.x86_64                 7:2.02.187-6.el7_9.5         rhel-7-server-rpms",
        "microcode_ctl.x86_64             2:2.1-73.20.el7_9            rhel-7-server-rpms",
        "nspr.x86_64                      4.35.0-1.el7_9               rhel-7-server-rpms",
        "nss.x86_64                       3.90.0-2.el7_9               rhel-7-server-rpms",
        "nss-pem.x86_64                   1.0.3-7.el7_9.1              rhel-7-server-rpms",
        "nss-softokn.x86_64               3.90.0-6.el7_9               rhel-7-server-rpms",
        "nss-softokn-freebl.x86_64        3.90.0-6.el7_9               rhel-7-server-rpms",
        "nss-sysinit.x86_64               3.90.0-2.el7_9               rhel-7-server-rpms",
        "nss-tools.x86_64                 3.90.0-2.el7_9               rhel-7-server-rpms",
        "nss-util.x86_64                  3.90.0-1.el7_9               rhel-7-server-rpms",
        "openldap.x86_64                  2.4.44-25.el7_9              rhel-7-server-rpms",
        "openssh.x86_64                   7.4p1-23.el7_9               rhel-7-server-rpms",
        "openssh-clients.x86_64           7.4p1-23.el7_9               rhel-7-server-rpms",
        "openssh-server.x86_64            7.4p1-23.el7_9               rhel-7-server-rpms",
        "openssl.x86_64                   1:1.0.2k-26.el7_9            rhel-7-server-rpms",
        "openssl-libs.x86_64              1:1.0.2k-26.el7_9            rhel-7-server-rpms",
        "polkit.x86_64                    0.112-26.el7_9.1             rhel-7-server-rpms",
        "python.x86_64                    2.7.5-94.el7_9               rhel-7-server-rpms",
        "python-firewall.noarch           0.6.3-13.el7_9               rhel-7-server-rpms",
        "python-libs.x86_64               2.7.5-94.el7_9               rhel-7-server-rpms",
        "python-perf.x86_64               3.10.0-1160.119.1.el7        rhel-7-server-rpms",
        "python-syspurpose.x86_64         1.24.54-1.el7_9              rhel-7-server-rpms",
        "redhat-release-server.x86_64     7.9-12.el7_9                 rhel-7-server-rpms",
        "redhat-support-lib-python.noarch 0.14.0-1.el7_9               rhel-7-server-rpms",
        "redhat-support-tool.noarch       0.14.0-1.el7_9               rhel-7-server-rpms",
        "rpm.x86_64                       4.11.3-48.el7_9              rhel-7-server-rpms",
        "rpm-build-libs.x86_64            4.11.3-48.el7_9              rhel-7-server-rpms",
        "rpm-libs.x86_64                  4.11.3-48.el7_9              rhel-7-server-rpms",
        "rpm-python.x86_64                4.11.3-48.el7_9              rhel-7-server-rpms",
        "rsyslog.x86_64                   8.24.0-57.el7_9.3            rhel-7-server-rpms",
        "selinux-policy.noarch            3.13.1-268.el7_9.2           rhel-7-server-rpms",
        "selinux-policy-targeted.noarch   3.13.1-268.el7_9.2           rhel-7-server-rpms",
        "strace.x86_64                    4.24-7.el7_9                 rhel-7-server-rpms",
        "subscription-manager.x86_64      1.24.54-1.el7_9              rhel-7-server-rpms",
        "subscription-manager-rhsm.x86_64 1.24.54-1.el7_9              rhel-7-server-rpms",
        "subscription-manager-rhsm-certificates.x86_64",
        "                                 1.24.54-1.el7_9              rhel-7-server-rpms",
        "sudo.x86_64                      1.8.23-10.el7_9.3            rhel-7-server-rpms",
        "systemd.x86_64                   219-78.el7_9.9               rhel-7-server-rpms",
        "systemd-libs.x86_64              219-78.el7_9.9               rhel-7-server-rpms",
        "systemd-sysv.x86_64              219-78.el7_9.9               rhel-7-server-rpms",
        "tuned.noarch                     2.11.0-12.el7_9              rhel-7-server-rpms",
        "tzdata.noarch                    2024a-1.el7                  rhel-7-server-rpms",
        "util-linux.x86_64                2.23.2-65.el7_9.1            rhel-7-server-rpms",
        "vim-minimal.x86_64               2:7.4.629-8.el7_9            rhel-7-server-rpms",
        "virt-what.x86_64                 1.18-4.el7_9.1               rhel-7-server-rpms",
        "wpa_supplicant.x86_64            1:2.6-12.el7_9.2             rhel-7-server-rpms",
        "xz.x86_64                        5.2.2-2.el7_9                rhel-7-server-rpms",
        "xz-libs.x86_64                   5.2.2-2.el7_9                rhel-7-server-rpms",
        "zlib.x86_64                      1.2.7-21.el7_9               rhel-7-server-rpms"
    ]
}

PLAY RECAP *********************************************************************
192.168.91.233             : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

