ansible-playbook [core 2.16.3]
  config file = /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/ansible.cfg
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.12/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.12.11 (main, Jun 19 2025, 11:41:33) [GCC 8.5.0 20210514 (Red Hat 8.5.0-27)] (/usr/bin/python3.12)
  jinja version = 3.1.2
  libyaml = True
Using /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/ansible.cfg as config file
setting up inventory plugins
Loading collection ansible.builtin from 
host_list declined parsing /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/inventory as it did not pass its verify_file() method
script declined parsing /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/inventory as it did not pass its verify_file() method
auto declined parsing /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/inventory as it did not pass its verify_file() method
Parsed /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/inventory inventory source with ini plugin
Loading callback plugin default of type stdout, v2.0 from /usr/lib/python3.12/site-packages/ansible/plugins/callback/default.py
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: linux_hardening.yml **************************************************
Positional arguments: linux_hardening.yml
verbosity: 4
connection: ssh
become_method: sudo
tags: ('all',)
inventory: ('/root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/inventory',)
forks: 5
1 plays in linux_hardening.yml

PLAY [CIS Linux Hardening V3.2] ************************************************

TASK [Gathering Facts] *********************************************************
task path: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/linux_hardening.yml:2
<192.168.91.199> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.199> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/e23b9d1444"' 192.168.91.199 '/bin/sh -c '"'"'echo ~ && sleep 0'"'"''
<192.168.91.199> (0, b'/root\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.199 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug1: Control socket "/root/.ansible/cp/e23b9d1444" does not exist\r\ndebug2: ssh_connect_direct\r\ndebug1: Connecting to 192.168.91.199 [192.168.91.199] port 22.\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug1: fd 3 clearing O_NONBLOCK\r\ndebug1: Connection established.\r\ndebug3: timeout: 9989 ms remain after connect\r\ndebug1: identity file /root/.ssh/id_rsa type 0\r\ndebug1: identity file /root/.ssh/id_rsa-cert type -1\r\ndebug1: identity file /root/.ssh/id_dsa type -1\r\ndebug1: identity file /root/.ssh/id_dsa-cert type -1\r\ndebug1: identity file /root/.ssh/id_ecdsa type -1\r\ndebug1: identity file /root/.ssh/id_ecdsa-cert type -1\r\ndebug1: identity file /root/.ssh/id_ed25519 type -1\r\ndebug1: identity file /root/.ssh/id_ed25519-cert type -1\r\ndebug1: identity file /root/.ssh/id_xmss type -1\r\ndebug1: identity file /root/.ssh/id_xmss-cert type -1\r\ndebug1: Local version string SSH-2.0-OpenSSH_8.0\r\ndebug1: Remote protocol version 2.0, remote software version OpenSSH_8.0\r\ndebug1: match: OpenSSH_8.0 pat OpenSSH* compat 0x04000000\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug1: Authenticating to 192.168.91.199:22 as \'root\'\r\ndebug3: hostkeys_foreach: reading file "/root/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /root/.ssh/known_hosts:15\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.91.199\r\ndebug3: order_hostkeyalgs: have matching best-preference key type ecdsa-sha2-nistp256-cert-v01@openssh.com, using HostkeyAlgorithms verbatim\r\ndebug3: send packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT sent\r\ndebug3: receive packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT received\r\ndebug2: local client KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1,ext-info-c,kex-strict-c-v00@openssh.com\r\ndebug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa\r\ndebug2: ciphers ctos: aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\ndebug2: ciphers stoc: aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\ndebug2: MACs ctos: umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512\r\ndebug2: MACs stoc: umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512\r\ndebug2: compression ctos: zlib@openssh.com,zlib,none\r\ndebug2: compression stoc: zlib@openssh.com,zlib,none\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug2: peer server KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,kex-strict-s-v00@openssh.com\r\ndebug2: host key algorithms: rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519\r\ndebug2: ciphers ctos: aes256-gcm@openssh.com,aes256-ctr,aes128-gcm@openssh.com,aes128-ctr\r\ndebug2: ciphers stoc: aes256-gcm@openssh.com,aes256-ctr,aes128-gcm@openssh.com,aes128-ctr\r\ndebug2: MACs ctos: hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: MACs stoc: hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: compression ctos: none,zlib@openssh.com\r\ndebug2: compression stoc: none,zlib@openssh.com\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug3: will use strict KEX ordering\r\ndebug1: kex: algorithm: curve25519-sha256\r\ndebug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\ndebug1: kex: server->client cipher: aes128-ctr MAC: umac-128@openssh.com compression: zlib@openssh.com\r\ndebug1: kex: client->server cipher: aes128-ctr MAC: umac-128@openssh.com compression: zlib@openssh.com\r\ndebug1: kex: curve25519-sha256 need=16 dh_need=16\r\ndebug1: kex: curve25519-sha256 need=16 dh_need=16\r\ndebug3: send packet: type 30\r\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\ndebug3: receive packet: type 31\r\ndebug1: Server host key: ecdsa-sha2-nistp256 SHA256:o54zryMi5rP/IMoMzBN5/QBMsi+JSvDLt9GiCEHvhGI\r\ndebug3: hostkeys_foreach: reading file "/root/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /root/.ssh/known_hosts:15\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.91.199\r\ndebug1: Host \'192.168.91.199\' is known and matches the ECDSA host key.\r\ndebug1: Found key in /root/.ssh/known_hosts:15\r\ndebug3: send packet: type 21\r\ndebug1: resetting send seqnr 3\r\ndebug2: set_newkeys: mode 1\r\ndebug1: rekey out after 4294967296 blocks\r\ndebug1: SSH2_MSG_NEWKEYS sent\r\ndebug1: expecting SSH2_MSG_NEWKEYS\r\ndebug3: receive packet: type 21\r\ndebug1: resetting read seqnr 3\r\ndebug1: SSH2_MSG_NEWKEYS received\r\ndebug2: set_newkeys: mode 0\r\ndebug1: rekey in after 4294967296 blocks\r\ndebug1: Will attempt key: /root/.ssh/id_rsa RSA SHA256:0ODrH3gRXSuQYvcf7HoX9O3jqoZ1M7PIBnqm6WYOs4Y\r\ndebug1: Will attempt key: /root/.ssh/id_dsa \r\ndebug1: Will attempt key: /root/.ssh/id_ecdsa \r\ndebug1: Will attempt key: /root/.ssh/id_ed25519 \r\ndebug1: Will attempt key: /root/.ssh/id_xmss \r\ndebug2: pubkey_prepare: done\r\ndebug3: send packet: type 5\r\ndebug3: receive packet: type 7\r\ndebug1: SSH2_MSG_EXT_INFO received\r\ndebug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521>\r\ndebug3: receive packet: type 6\r\ndebug2: service_accept: ssh-userauth\r\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 53\r\ndebug3: input_userauth_banner\r\nAuthorized uses only. All activity may be monitored and reported.\nUnauthorized access to this system is prohibited.\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password\r\ndebug3: start over, passed a different list publickey,gssapi-keyex,gssapi-with-mic,password\r\ndebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_lookup gssapi-with-mic\r\ndebug3: remaining preferred: gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_lookup gssapi-keyex\r\ndebug3: remaining preferred: hostbased,publickey\r\ndebug3: authmethod_lookup publickey\r\ndebug3: remaining preferred: ,publickey\r\ndebug3: authmethod_is_enabled publickey\r\ndebug1: Next authentication method: publickey\r\ndebug1: Offering public key: /root/.ssh/id_rsa RSA SHA256:0ODrH3gRXSuQYvcf7HoX9O3jqoZ1M7PIBnqm6WYOs4Y\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 60\r\ndebug1: Server accepts key: /root/.ssh/id_rsa RSA SHA256:0ODrH3gRXSuQYvcf7HoX9O3jqoZ1M7PIBnqm6WYOs4Y\r\ndebug3: sign_and_send_pubkey: RSA SHA256:0ODrH3gRXSuQYvcf7HoX9O3jqoZ1M7PIBnqm6WYOs4Y\r\ndebug3: sign_and_send_pubkey: signing using rsa-sha2-512\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 52\r\ndebug1: Enabling compression at level 6.\r\ndebug1: Authentication succeeded (publickey).\r\nAuthenticated to 192.168.91.199 ([192.168.91.199]:22).\r\ndebug1: setting up multiplex master socket\r\ndebug3: muxserver_listen: temporary control path /root/.ansible/cp/e23b9d1444.sUvXGRVnOtwmIuUq\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug3: fd 4 is O_NONBLOCK\r\ndebug3: fd 4 is O_NONBLOCK\r\ndebug1: channel 0: new [/root/.ansible/cp/e23b9d1444]\r\ndebug3: muxserver_listen: mux listener channel 0 fd 4\r\ndebug2: fd 3 setting TCP_NODELAY\r\ndebug3: ssh_packet_set_tos: set IP_TOS 0x20\r\ndebug1: control_persist_detach: backgrounding master process\r\ndebug2: control_persist_detach: background process is 23473\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: forking to background\r\ndebug1: Entering interactive session.\r\ndebug1: pledge: id\r\ndebug2: set_control_persist_exit_time: schedule exit in 60 seconds\r\ndebug1: multiplexing control connection\r\ndebug2: fd 5 setting O_NONBLOCK\r\ndebug3: fd 5 is O_NONBLOCK\r\ndebug1: channel 1: new [mux-control]\r\ndebug3: channel_post_mux_listener: new mux channel 1 fd 5\r\ndebug3: mux_master_read_cb: channel 1: hello sent\r\ndebug2: set_control_persist_exit_time: cancel scheduled exit\r\ndebug3: mux_master_read_cb: channel 1 packet type 0x00000001 len 4\r\ndebug2: mux_master_process_hello: channel 1 slave version 4\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_master_read_cb: channel 1 packet type 0x10000004 len 4\r\ndebug2: mux_master_process_alive_check: channel 1: alive check\r\ndebug3: mux_client_request_alive: done pid = 23475\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_master_read_cb: channel 1 packet type 0x10000002 len 71\r\ndebug2: mux_master_process_new_session: channel 1: request tty 0, X 0, agent 0, subsys 0, term "xterm", cmd "/bin/sh -c \'echo ~ && sleep 0\'", env 0\r\ndebug3: mux_master_process_new_session: got fds stdin 6, stdout 7, stderr 8\r\ndebug1: channel 2: new [client-session]\r\ndebug2: mux_master_process_new_session: channel_new: 2 linked to control channel 1\r\ndebug2: channel 2: send open\r\ndebug3: send packet: type 90\r\ndebug3: receive packet: type 80\r\ndebug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0\r\ndebug3: receive packet: type 4\r\ndebug1: Remote: /root/.ssh/authorized_keys:16: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding\r\ndebug3: receive packet: type 4\r\ndebug1: Remote: /root/.ssh/authorized_keys:16: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding\r\ndebug3: receive packet: type 91\r\ndebug2: channel_input_open_confirmation: channel 2: callback start\r\ndebug2: client_session2_setup: id 2\r\ndebug1: Sending command: /bin/sh -c \'echo ~ && sleep 0\'\r\ndebug2: channel 2: request exec confirm 1\r\ndebug3: send packet: type 98\r\ndebug3: mux_session_confirm: sending success reply\r\ndebug2: channel_input_open_confirmation: channel 2: callback done\r\ndebug2: channel 2: open confirm rwindow 0 rmax 32768\r\ndebug2: channel 2: rcvd adjust 2097152\r\ndebug3: receive packet: type 99\r\ndebug2: channel_input_status_confirm: type 99 id 2\r\ndebug2: exec request accepted on channel 2\r\ndebug3: receive packet: type 96\r\ndebug2: channel 2: rcvd eof\r\ndebug2: channel 2: output open -> drain\r\ndebug2: channel 2: obuf empty\r\ndebug2: channel 2: chan_shutdown_write (i0 o1 sock -1 wfd 7 efd 8 [write])\r\ndebug2: channel 2: output drain -> closed\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 2 rtype exit-status reply 0\r\ndebug3: mux_exit_message: channel 2: exit message, exitval 0\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 2 rtype eow@openssh.com reply 0\r\ndebug2: channel 2: rcvd eow\r\ndebug2: channel 2: chan_shutdown_read (i0 o3 sock -1 wfd 6 efd 8 [write])\r\ndebug2: channel 2: input open -> closed\r\ndebug3: receive packet: type 97\r\ndebug2: channel 2: rcvd close\r\ndebug3: channel 2: will not send data after close\r\ndebug2: channel 2: send close\r\ndebug3: send packet: type 97\r\ndebug2: channel 2: is dead\r\ndebug2: channel 2: gc: notify user\r\ndebug3: mux_master_session_cleanup_cb: entering for channel 2\r\ndebug2: channel 1: rcvd close\r\ndebug2: channel 1: output open -> drain\r\ndebug2: channel 1: chan_shutdown_read (i0 o1 sock 5 wfd 5 efd -1 [closed])\r\ndebug2: channel 1: input open -> closed\r\ndebug2: channel 2: gc: user detached\r\ndebug2: channel 2: is dead\r\ndebug2: channel 2: garbage collecting\r\ndebug1: channel 2: free: client-session, nchannels 3\r\ndebug3: channel 2: status: The following connections are open:\r\n  #1 mux-control (t16 nr0 i3/0 o1/16 e[closed]/0 fd 5/5/-1 sock 5 cc -1)\r\n  #2 client-session (t4 r0 i3/0 o3/0 e[write]/0 fd -1/-1/8 sock -1 cc -1)\r\n\r\ndebug2: channel 1: obuf empty\r\ndebug2: channel 1: chan_shutdown_write (i3 o1 sock 5 wfd 5 efd -1 [closed])\r\ndebug2: channel 1: output drain -> closed\r\ndebug2: channel 1: is dead (local)\r\ndebug2: channel 1: gc: notify user\r\ndebug3: mux_master_control_cleanup_cb: entering for channel 1\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: channel 1: gc: user detached\r\ndebug2: channel 1: is dead (local)\r\ndebug2: channel 1: garbage collecting\r\ndebug1: channel 1: free: mux-control, nchannels 2\r\ndebug2: Received exit status from master 0\r\ndebug3: channel 1: status: The following connections are open:\r\n  #1 mux-control (t16 nr0 i3/0 o3/0 e[closed]/0 fd 5/5/-1 sock 5 cc -1)\r\n\r\ndebug2: set_control_persist_exit_time: schedule exit in 60 seconds\r\n')
<192.168.91.199> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.199> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/e23b9d1444"' 192.168.91.199 '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir "` echo /root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627 `" && echo ansible-tmp-1752942122.3647983-23468-8803151156627="` echo /root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627 `" ) && sleep 0'"'"''
<192.168.91.199> (0, b'ansible-tmp-1752942122.3647983-23468-8803151156627=/root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.199 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23475\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
Using module file /usr/lib/python3.12/site-packages/ansible/modules/setup.py
<192.168.91.199> PUT /root/.ansible/tmp/ansible-local-234651as8abh6/tmpte16cibp TO /root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627/AnsiballZ_setup.py
<192.168.91.199> SSH: EXEC sftp -b - -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/e23b9d1444"' '[192.168.91.199]'
<192.168.91.199> (0, b'sftp> put /root/.ansible/tmp/ansible-local-234651as8abh6/tmpte16cibp /root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627/AnsiballZ_setup.py\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.199 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23475\r\ndebug3: mux_client_request_session: session request sent\r\ndebug2: Remote version: 3\r\ndebug2: Server supports extension "posix-rename@openssh.com" revision 1\r\ndebug2: Server supports extension "statvfs@openssh.com" revision 2\r\ndebug2: Server supports extension "fstatvfs@openssh.com" revision 2\r\ndebug2: Server supports extension "hardlink@openssh.com" revision 1\r\ndebug2: Server supports extension "fsync@openssh.com" revision 1\r\ndebug2: Server supports extension "lsetstat@openssh.com" revision 1\r\ndebug3: Sent message fd 3 T:16 I:1\r\ndebug3: SSH_FXP_REALPATH . -> /root size 0\r\ndebug3: Looking up /root/.ansible/tmp/ansible-local-234651as8abh6/tmpte16cibp\r\ndebug3: Sent message fd 3 T:17 I:2\r\ndebug3: Received stat reply T:101 I:2\r\ndebug1: Couldn\'t stat remote file: No such file or directory\r\ndebug3: Sent message SSH2_FXP_OPEN I:3 P:/root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627/AnsiballZ_setup.py\r\ndebug3: Sent message SSH2_FXP_WRITE I:4 O:0 S:32768\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 4 32768 bytes at 0\r\ndebug3: Sent message SSH2_FXP_WRITE I:5 O:32768 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:6 O:65536 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:7 O:98304 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:8 O:131072 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:9 O:163840 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:10 O:196608 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:11 O:229376 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:12 O:262144 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:13 O:294912 S:1350\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 5 32768 bytes at 32768\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 6 32768 bytes at 65536\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 7 32768 bytes at 98304\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 8 32768 bytes at 131072\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 9 32768 bytes at 163840\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 10 32768 bytes at 196608\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 11 32768 bytes at 229376\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 12 32768 bytes at 262144\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 13 1350 bytes at 294912\r\ndebug3: Sent message SSH2_FXP_CLOSE I:4\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.199> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.199> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/e23b9d1444"' 192.168.91.199 '/bin/sh -c '"'"'chmod u+x /root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627/ /root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627/AnsiballZ_setup.py && sleep 0'"'"''
<192.168.91.199> (0, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.199 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23475\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.199> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.199> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/e23b9d1444"' -tt 192.168.91.199 '/bin/sh -c '"'"'/usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627/AnsiballZ_setup.py && sleep 0'"'"''
<192.168.91.199> (0, b'\r\n{"ansible_facts": {"ansible_user_id": "root", "ansible_user_uid": 0, "ansible_user_gid": 0, "ansible_user_gecos": "root", "ansible_user_dir": "/root", "ansible_user_shell": "/bin/bash", "ansible_real_user_id": 0, "ansible_effective_user_id": 0, "ansible_real_group_id": 0, "ansible_effective_group_id": 0, "ansible_system": "Linux", "ansible_kernel": "4.18.0-553.60.1.el8_10.x86_64", "ansible_kernel_version": "#1 SMP Fri Jun 27 05:59:19 EDT 2025", "ansible_machine": "x86_64", "ansible_python_version": "3.12.11", "ansible_fqdn": "NFR-ANCIBLETEST", "ansible_hostname": "NFR-ANCIBLETEST", "ansible_nodename": "NFR-ANCIBLETEST", "ansible_domain": "", "ansible_userspace_bits": "64", "ansible_architecture": "x86_64", "ansible_userspace_architecture": "x86_64", "ansible_machine_id": "12ccb108e19f4fc0904d45c08e67d388", "ansible_is_chroot": false, "ansible_loadavg": {"1m": 0.1, "5m": 0.07, "15m": 0.02}, "ansible_distribution": "RedHat", "ansible_distribution_release": "Ootpa", "ansible_distribution_version": "8.10", "ansible_distribution_major_version": "8", "ansible_distribution_file_path": "/etc/redhat-release", "ansible_distribution_file_variety": "RedHat", "ansible_distribution_file_parsed": true, "ansible_distribution_file_search_string": "Red Hat", "ansible_os_family": "RedHat", "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC0dMudfrGUhicmArYLt1vxxam7QfNpDV0xUobFaCko7lWARuVCZbMKSXUNbCqdP5bUh+BNrbAHmuXvbc1o5VW5dDVasjBCDaR2E93eA3cyAHRRzugZWI0Tup0z41ahuuj1DD0i+vXE++M0u69HTxf+DYEx6evNXGCxz3BorMo2bX6wOPxLGfgqsJG+U1mHwg3Uq/TMy64ZP75+nuplU1XLQkNpV8koyhgg0ywso/R3Ypd5sAjtv/ctDb8afQDXVKsizgwmzuges2NnemFPDGbDpkTp64v9XV2b157w5opyajRXeUZ/FbOYR+7r55PSX7kDFSqxO3DRjFhkpcKbyZvnkaKUq01WZ7eafIlmV8f8Q3eNq4IfhkVYZsxipwVW0EfFGBnLZdXXONvJUIYVpLwrQGrgmvC5saPB82UHihtIm28ecLEABDi7LKyHPB83omV2tYlghFNwh+Z1rT9ZcisW/MPgYwU/lRw9rER//iiJXrf8BRTq0luDkbG/RztUDhE=", "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa", "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJh+T1Oi12LM6OmdYIio7WauazUcv0gRLWHXYrdfEsXqheZJGwxa91xvd3NQzI+mEC3dWOiz1Mg5hmjvkLk8wpo=", "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256", "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIMDL7rnA+BU9LdFjRd1cOgWPqcwgaQrsVlQMxUzhF+W9", "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519", "ansible_local": {}, "ansible_virtualization_role": "guest", "ansible_virtualization_type": "kvm", "ansible_virtualization_tech_guest": ["kvm"], "ansible_virtualization_tech_host": [], "ansible_apparmor": {"status": "disabled"}, "ansible_system_capabilities_enforced": "False", "ansible_system_capabilities": [], "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:12ccb108-e19f-4fc0-904d-45c08e67d388", "ansible_env": {"LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:", "SSH_CONNECTION": "192.168.91.199 50304 192.168.91.199 22", "_": "/usr/bin/python3", "LANG": "en_IN.UTF-8", "S_COLORS": "auto", "which_declare": "declare -f", "XDG_SESSION_ID": "14", "USER": "root", "PWD": "/root", "HOME": "/root", "SSH_CLIENT": "192.168.91.199 50304 22", "SSH_TTY": "/dev/pts/4", "SHELL": "/bin/bash", "TERM": "xterm", "SHLVL": "2", "LOGNAME": "root", "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus", "XDG_RUNTIME_DIR": "/run/user/0", "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", "LESSOPEN": "||/usr/bin/lesspipe.sh %s", "BASH_FUNC_which%%": "() {  ( alias;\\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\\n}"}, "ansible_iscsi_iqn": "", "ansible_date_time": {"year": "2025", "month": "07", "weekday": "Saturday", "weekday_number": "6", "weeknumber": "28", "day": "19", "hour": "21", "minute": "52", "second": "03", "epoch": "1752942123", "epoch_int": "1752942123", "date": "2025-07-19", "time": "21:52:03", "iso8601_micro": "2025-07-19T16:22:03.120875Z", "iso8601": "2025-07-19T16:22:03Z", "iso8601_basic": "20250719T215203120875", "iso8601_basic_short": "20250719T215203", "tz": "IST", "tz_dst": "IST", "tz_offset": "+0530"}, "ansible_cmdline": {"BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-553.60.1.el8_10.x86_64", "root": "/dev/mapper/rhel-root", "ro": true, "resume": "/dev/mapper/rhel-swap", "rd.lvm.lv": "rhel/swap", "rhgb": true, "quiet": true, "audit": "1", "audit_backlog_limit": "8192"}, "ansible_proc_cmdline": {"BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-553.60.1.el8_10.x86_64", "root": "/dev/mapper/rhel-root", "ro": true, "resume": "/dev/mapper/rhel-swap", "rd.lvm.lv": ["rhel/root", "rhel/swap"], "rhgb": true, "quiet": true, "audit": "1", "audit_backlog_limit": "8192"}, "ansible_fibre_channel_wwn": [], "ansible_selinux_python_present": true, "ansible_selinux": {"status": "disabled"}, "ansible_lsb": {}, "ansible_dns": {"nameservers": ["192.168.91.119", "192.168.91.120"]}, "ansible_service_mgr": "systemd", "ansible_fips": false, "ansible_processor": ["0", "GenuineIntel", "Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz", "1", "GenuineIntel", "Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz", "2", "GenuineIntel", "Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz", "3", "GenuineIntel", "Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz"], "ansible_processor_count": 2, "ansible_processor_cores": 2, "ansible_processor_threads_per_core": 1, "ansible_processor_vcpus": 4, "ansible_processor_nproc": 4, "ansible_memtotal_mb": 7884, "ansible_memfree_mb": 2819, "ansible_swaptotal_mb": 8023, "ansible_swapfree_mb": 8023, "ansible_memory_mb": {"real": {"total": 7884, "used": 5065, "free": 2819}, "nocache": {"free": 5389, "used": 2495}, "swap": {"total": 8023, "free": 8023, "used": 0, "cached": 0}}, "ansible_bios_date": "04/01/2014", "ansible_bios_vendor": "SeaBIOS", "ansible_bios_version": "nutanix-ahv-2.20220304.0.2619.el7", "ansible_board_asset_tag": "NA", "ansible_board_name": "NA", "ansible_board_serial": "NA", "ansible_board_vendor": "NA", "ansible_board_version": "NA", "ansible_chassis_asset_tag": "NA", "ansible_chassis_serial": "NA", "ansible_chassis_vendor": "Red Hat", "ansible_chassis_version": "RHEL 7.6.0 PC (i440FX + PIIX, 1996)", "ansible_form_factor": "Other", "ansible_product_name": "AHV", "ansible_product_serial": "12CCB108-E19F-4FC0-904D-45C08E67D388", "ansible_product_uuid": "12ccb108-e19f-4fc0-904d-45c08e67d388", "ansible_product_version": "RHEL 7.6.0 PC (i440FX + PIIX, 1996)", "ansible_system_vendor": "Nutanix", "ansible_devices": {"dm-1": {"virtual": 1, "links": {"ids": ["dm-name-rhel-swap", "dm-uuid-LVM-vu4ORDTduVqdZd0u63o7iWjfQQM15IrVu16lXY0j0ctL9bZ8l3dYXMgzQTXc8G2A"], "uuids": ["cdecf6c0-e595-4dfc-9517-f87a6f3711d2"], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "serial": "NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7", "removable": "0", "support_discard": "1048576", "partitions": {}, "rotational": "1", "scheduler_mode": "", "sectors": "16433152", "sectorsize": "512", "size": "7.84 GB", "host": "", "holders": []}, "sr0": {"virtual": 1, "links": {"ids": ["ata-QEMU_DVD-ROM_QM00001"], "uuids": [], "labels": [], "masters": []}, "vendor": "QEMU", "model": "QEMU DVD-ROM", "sas_address": null, "sas_device_handle": null, "removable": "1", "support_discard": "0", "partitions": {}, "rotational": "1", "scheduler_mode": "mq-deadline", "sectors": "2097151", "sectorsize": "512", "size": "1024.00 MB", "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]", "holders": []}, "dm-2": {"virtual": 1, "links": {"ids": ["dm-name-rhel-home", "dm-uuid-LVM-vu4ORDTduVqdZd0u63o7iWjfQQM15IrV4uYhaJ2KAahFLR3CbhNoNl6ZOENEbjrZ"], "uuids": ["c47307a3-239d-41b9-ac3e-f4e081d0a92b"], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "serial": "NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7", "removable": "0", "support_discard": "1048576", "partitions": {}, "rotational": "1", "scheduler_mode": "", "sectors": "883236864", "sectorsize": "512", "size": "421.16 GB", "host": "", "holders": []}, "dm-0": {"virtual": 1, "links": {"ids": ["dm-name-rhel-root", "dm-uuid-LVM-vu4ORDTduVqdZd0u63o7iWjfQQM15IrVadIddK1u2xV7Nuvz5hIgKYMGOefzMlU3"], "uuids": ["f14a4e50-280a-489d-875c-4ad6b387d1f2"], "labels": [], "masters": []}, "vendor": null, "model": null, "sas_address": null, "sas_device_handle": null, "serial": "NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7", "removable": "0", "support_discard": "1048576", "partitions": {}, "rotational": "1", "scheduler_mode": "", "sectors": "146800640", "sectorsize": "512", "size": "70.00 GB", "host": "", "holders": []}, "sda": {"virtual": 1, "links": {"ids": ["scsi-1NUTANIX_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7", "scsi-8naa.6506b8d0a08f22a7f150a6a577a6eac2", "scsi-SNUTANIX_VDISK_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7"], "uuids": [], "labels": [], "masters": []}, "vendor": "NUTANIX", "model": "VDISK", "sas_address": null, "sas_device_handle": null, "serial": "NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7", "removable": "0", "support_discard": "1048576", "partitions": {"sda2": {"links": {"ids": ["lvm-pv-uuid-W1TbDX-oyMk-8Bjv-ljW4-d1oI-efr6-Whc3Qc", "scsi-1NUTANIX_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7-part2", "scsi-8naa.6506b8d0a08f22a7f150a6a577a6eac2-part2", "scsi-SNUTANIX_VDISK_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7-part2"], "uuids": [], "labels": [], "masters": ["dm-0", "dm-1", "dm-2"]}, "start": "2099200", "sectors": "1046476800", "sectorsize": 512, "size": "499.00 GB", "uuid": null, "holders": ["rhel-swap", "rhel-home", "rhel-root"]}, "sda1": {"links": {"ids": ["scsi-1NUTANIX_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7-part1", "scsi-8naa.6506b8d0a08f22a7f150a6a577a6eac2-part1", "scsi-SNUTANIX_VDISK_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7-part1"], "uuids": ["ddde5534-f850-4a87-a628-71651258e1d8"], "labels": [], "masters": []}, "start": "2048", "sectors": "2097152", "sectorsize": 512, "size": "1.00 GB", "uuid": "ddde5534-f850-4a87-a628-71651258e1d8", "holders": []}}, "rotational": "1", "scheduler_mode": "none", "sectors": "1048576000", "sectorsize": "512", "size": "500.00 GB", "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI", "holders": []}, "sr1": {"virtual": 1, "links": {"ids": ["ata-QEMU_DVD-ROM_QM00002"], "uuids": [], "labels": [], "masters": []}, "vendor": "QEMU", "model": "QEMU DVD-ROM", "sas_address": null, "sas_device_handle": null, "removable": "1", "support_discard": "0", "partitions": {}, "rotational": "1", "scheduler_mode": "mq-deadline", "sectors": "2097151", "sectorsize": "512", "size": "1024.00 MB", "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]", "holders": []}}, "ansible_device_links": {"ids": {"dm-2": ["dm-name-rhel-home", "dm-uuid-LVM-vu4ORDTduVqdZd0u63o7iWjfQQM15IrV4uYhaJ2KAahFLR3CbhNoNl6ZOENEbjrZ"], "sda1": ["scsi-1NUTANIX_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7-part1", "scsi-8naa.6506b8d0a08f22a7f150a6a577a6eac2-part1", "scsi-SNUTANIX_VDISK_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7-part1"], "sda2": ["lvm-pv-uuid-W1TbDX-oyMk-8Bjv-ljW4-d1oI-efr6-Whc3Qc", "scsi-1NUTANIX_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7-part2", "scsi-8naa.6506b8d0a08f22a7f150a6a577a6eac2-part2", "scsi-SNUTANIX_VDISK_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7-part2"], "sda": ["scsi-1NUTANIX_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7", "scsi-8naa.6506b8d0a08f22a7f150a6a577a6eac2", "scsi-SNUTANIX_VDISK_NFS_5_0_773_a6ace824_0ba8_4c02_b907_932ee01245d7"], "dm-1": ["dm-name-rhel-swap", "dm-uuid-LVM-vu4ORDTduVqdZd0u63o7iWjfQQM15IrVu16lXY0j0ctL9bZ8l3dYXMgzQTXc8G2A"], "dm-0": ["dm-name-rhel-root", "dm-uuid-LVM-vu4ORDTduVqdZd0u63o7iWjfQQM15IrVadIddK1u2xV7Nuvz5hIgKYMGOefzMlU3"], "sr1": ["ata-QEMU_DVD-ROM_QM00002"], "sr0": ["ata-QEMU_DVD-ROM_QM00001"]}, "uuids": {"dm-2": ["c47307a3-239d-41b9-ac3e-f4e081d0a92b"], "dm-1": ["cdecf6c0-e595-4dfc-9517-f87a6f3711d2"], "dm-0": ["f14a4e50-280a-489d-875c-4ad6b387d1f2"], "sda1": ["ddde5534-f850-4a87-a628-71651258e1d8"]}, "labels": {}, "masters": {"sda2": ["dm-0", "dm-1", "dm-2"]}}, "ansible_uptime_seconds": 37374, "ansible_lvm": {"lvs": {"home": {"size_g": "421.16", "vg": "rhel"}, "root": {"size_g": "70.00", "vg": "rhel"}, "swap": {"size_g": "7.84", "vg": "rhel"}}, "vgs": {"rhel": {"size_g": "499.00", "free_g": "0", "num_lvs": "3", "num_pvs": "1"}}, "pvs": {"/dev/sda2": {"size_g": "499.00", "free_g": "0", "vg": "rhel"}}}, "ansible_mounts": [{"mount": "/", "device": "/dev/mapper/rhel-root", "fstype": "xfs", "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota", "size_total": 75125227520, "size_available": 62184689664, "block_size": 4096, "block_total": 18341120, "block_available": 15181809, "block_used": 3159311, "inode_total": 36700160, "inode_available": 36519107, "inode_used": 181053, "uuid": "f14a4e50-280a-489d-875c-4ad6b387d1f2"}, {"mount": "/boot", "device": "/dev/sda1", "fstype": "xfs", "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota", "size_total": 1063256064, "size_available": 778285056, "block_size": 4096, "block_total": 259584, "block_available": 190011, "block_used": 69573, "inode_total": 524288, "inode_available": 523964, "inode_used": 324, "uuid": "ddde5534-f850-4a87-a628-71651258e1d8"}, {"mount": "/home", "device": "/dev/mapper/rhel-home", "fstype": "xfs", "options": "rw,nosuid,nodev,noexec,relatime,attr2,inode64,logbufs=8,logbsize=32k,usrquota,grpquota", "size_total": 451996467200, "size_available": 448544354304, "block_size": 4096, "block_total": 110350700, "block_available": 109507899, "block_used": 842801, "inode_total": 220809216, "inode_available": 220809106, "inode_used": 110, "uuid": "c47307a3-239d-41b9-ac3e-f4e081d0a92b"}], "ansible_python": {"version": {"major": 3, "minor": 12, "micro": 11, "releaselevel": "final", "serial": 0}, "version_info": [3, 12, 11, "final", 0], "executable": "/usr/bin/python3", "has_sslcontext": true, "type": "cpython"}, "ansible_interfaces": ["lo", "ens3"], "ansible_ens3": {"device": "ens3", "macaddress": "50:6b:8d:c7:b1:c0", "mtu": 1500, "active": true, "module": "virtio_net", "type": "ether", "pciid": "virtio0", "speed": -1, "promisc": false, "ipv4": {"address": "192.168.91.199", "broadcast": "192.168.91.255", "netmask": "255.255.255.0", "network": "192.168.91.0", "prefix": "24"}, "features": {"rx_checksumming": "on [fixed]", "tx_checksumming": "on", "tx_checksum_ipv4": "off [fixed]", "tx_checksum_ip_generic": "on", "tx_checksum_ipv6": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "tx_checksum_sctp": "off [fixed]", "scatter_gather": "on", "tx_scatter_gather": "on", "tx_scatter_gather_fraglist": "off [fixed]", "tcp_segmentation_offload": "on", "tx_tcp_segmentation": "on", "tx_tcp_ecn_segmentation": "on", "tx_tcp_mangleid_segmentation": "off", "tx_tcp6_segmentation": "on", "generic_segmentation_offload": "on", "generic_receive_offload": "on", "large_receive_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "tx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "receive_hashing": "off [fixed]", "highdma": "on [fixed]", "rx_vlan_filter": "on [fixed]", "vlan_challenged": "off [fixed]", "tx_lockless": "off [fixed]", "netns_local": "off [fixed]", "tx_gso_robust": "on [fixed]", "tx_fcoe_segmentation": "off [fixed]", "tx_gre_segmentation": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_ipxip4_segmentation": "off [fixed]", "tx_ipxip6_segmentation": "off [fixed]", "tx_udp_tnl_segmentation": "off [fixed]", "tx_udp_tnl_csum_segmentation": "off [fixed]", "tx_gso_partial": "off [fixed]", "tx_tunnel_remcsum_segmentation": "off [fixed]", "tx_sctp_segmentation": "off [fixed]", "tx_esp_segmentation": "off [fixed]", "tx_udp_segmentation": "off [fixed]", "tx_gso_list": "off [fixed]", "rx_udp_gro_forwarding": "off", "rx_gro_list": "off", "tls_hw_rx_offload": "off [fixed]", "fcoe_mtu": "off [fixed]", "tx_nocache_copy": "off", "loopback": "off [fixed]", "rx_fcs": "off [fixed]", "rx_all": "off [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "l2_fwd_offload": "off [fixed]", "hw_tc_offload": "off [fixed]", "esp_hw_offload": "off [fixed]", "esp_tx_csum_hw_offload": "off [fixed]", "rx_udp_tunnel_port_offload": "off [fixed]", "tls_hw_tx_offload": "off [fixed]", "rx_gro_hw": "off [fixed]", "tls_hw_record": "off [fixed]"}, "timestamping": [], "hw_timestamp_filters": []}, "ansible_lo": {"device": "lo", "mtu": 65536, "active": true, "type": "loopback", "promisc": false, "ipv4": {"address": "127.0.0.1", "broadcast": "", "netmask": "255.0.0.0", "network": "127.0.0.0", "prefix": "8"}, "features": {"rx_checksumming": "on [fixed]", "tx_checksumming": "on", "tx_checksum_ipv4": "off [fixed]", "tx_checksum_ip_generic": "on [fixed]", "tx_checksum_ipv6": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "tx_checksum_sctp": "on [fixed]", "scatter_gather": "on", "tx_scatter_gather": "on [fixed]", "tx_scatter_gather_fraglist": "on [fixed]", "tcp_segmentation_offload": "on", "tx_tcp_segmentation": "on", "tx_tcp_ecn_segmentation": "on", "tx_tcp_mangleid_segmentation": "on", "tx_tcp6_segmentation": "on", "generic_segmentation_offload": "on", "generic_receive_offload": "on", "large_receive_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "tx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "receive_hashing": "off [fixed]", "highdma": "on [fixed]", "rx_vlan_filter": "off [fixed]", "vlan_challenged": "on [fixed]", "tx_lockless": "on [fixed]", "netns_local": "on [fixed]", "tx_gso_robust": "off [fixed]", "tx_fcoe_segmentation": "off [fixed]", "tx_gre_segmentation": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_ipxip4_segmentation": "off [fixed]", "tx_ipxip6_segmentation": "off [fixed]", "tx_udp_tnl_segmentation": "off [fixed]", "tx_udp_tnl_csum_segmentation": "off [fixed]", "tx_gso_partial": "off [fixed]", "tx_tunnel_remcsum_segmentation": "off [fixed]", "tx_sctp_segmentation": "on", "tx_esp_segmentation": "off [fixed]", "tx_udp_segmentation": "on", "tx_gso_list": "on", "rx_udp_gro_forwarding": "off", "rx_gro_list": "off", "tls_hw_rx_offload": "off [fixed]", "fcoe_mtu": "off [fixed]", "tx_nocache_copy": "off [fixed]", "loopback": "on [fixed]", "rx_fcs": "off [fixed]", "rx_all": "off [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "l2_fwd_offload": "off [fixed]", "hw_tc_offload": "off [fixed]", "esp_hw_offload": "off [fixed]", "esp_tx_csum_hw_offload": "off [fixed]", "rx_udp_tunnel_port_offload": "off [fixed]", "tls_hw_tx_offload": "off [fixed]", "rx_gro_hw": "off [fixed]", "tls_hw_record": "off [fixed]"}, "timestamping": [], "hw_timestamp_filters": []}, "ansible_default_ipv4": {"gateway": "192.168.91.1", "interface": "ens3", "address": "192.168.91.199", "broadcast": "192.168.91.255", "netmask": "255.255.255.0", "network": "192.168.91.0", "prefix": "24", "macaddress": "50:6b:8d:c7:b1:c0", "mtu": 1500, "type": "ether", "alias": "ens3"}, "ansible_default_ipv6": {}, "ansible_all_ipv4_addresses": ["192.168.91.199"], "ansible_all_ipv6_addresses": [], "ansible_locally_reachable_ips": {"ipv4": ["127.0.0.0/8", "127.0.0.1", "192.168.91.199"], "ipv6": []}, "ansible_pkg_mgr": "dnf", "gather_subset": ["all"], "module_setup": true}, "invocation": {"module_args": {"gather_subset": ["all"], "gather_timeout": 10, "filter": [], "fact_path": "/etc/ansible/facts.d"}}}\r\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.199 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23475\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\nShared connection to 192.168.91.199 closed.\r\n')
<192.168.91.199> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.199> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/e23b9d1444"' 192.168.91.199 '/bin/sh -c '"'"'rm -f -r /root/.ansible/tmp/ansible-tmp-1752942122.3647983-23468-8803151156627/ > /dev/null 2>&1 && sleep 0'"'"''
<192.168.91.199> (0, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.199 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23475\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
ok: [192.168.91.199]

TASK [TestingRole : 4.4.2.1 | PATCH | Ensure custom authselect profile is used | Create custom profiles] ***
task path: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/TestingRole/tasks/main.yml:9
fatal: [192.168.91.199]: FAILED! => {
    "msg": "The task includes an option with an undefined variable. The error was: 'rhel8cis_authselect_default_profile_to_copy' is undefined. 'rhel8cis_authselect_default_profile_to_copy' is undefined\n\nThe error appears to be in '/root/HardeningDevelopement96/linux_hardening_V3.2_Rhel8/TestingRole/tasks/main.yml': line 9, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  block:\n    - name: \"4.4.2.1 | PATCH | Ensure custom authselect profile is used | Create custom profiles\"\n      ^ here\n"
}

PLAY RECAP *********************************************************************
192.168.91.199             : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

