
PLAY [CIS Linux Hardening V3.2] ************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.91.233]

TASK [TestingRole : 2.2.21 | PATCH | Ensure mail transfer agents are configured for local-only mode] ***
ok: [192.168.91.233]

PLAY RECAP *********************************************************************
192.168.91.233             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

