---
# vars file for ../linux_hardening_V3.2_testing/TestingRole

rhel9cis_sshd_allowusers: "root skyline" 
#rhel9cis_sshd_allowgroups: "root"
rhel9cis_sshd_denyusers: ""
rhel9cis_sshd_denygroups: ""
rhel9cis_sshd_config_file: "/etc/ssh/sshd_config"
rhel9cis_rule_5_1_7: true

warn_control_list: ""
warn_count: 0

rhel8cis_sshd_macs: '-hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-sha1-96,umac-64@openssh.com,hmac-md5-etm@openssh.com,hmac-md5-96-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1-96-etm@openssh.com,umac-64-etm@openssh.com'
rhel8cis_sshd_ciphers: '-3des-cbc,aes128-cbc,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se'
rhel8cis_sshd_kex: '-diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1'


#4.5.2.2
rhel8cis_root_umask: "027"
