
PLAY [CIS Linux Hardening V3.2] ************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.91.233]

TASK [TestingRole : 1.7.2 Ensure local login warning banner is configured properly (Automated)] ***
changed: [192.168.91.233]

PLAY RECAP *********************************************************************
192.168.91.233             : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

