ansible-playbook [core 2.16.3]
  config file = /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/ansible.cfg
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.12/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.12.11 (main, Jun 19 2025, 11:41:33) [GCC 8.5.0 20210514 (Red Hat 8.5.0-27)] (/usr/bin/python3.12)
  jinja version = 3.1.2
  libyaml = True
Using /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/ansible.cfg as config file
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: linux_hardening.yml **************************************************
1 plays in linux_hardening.yml

PLAY [CIS Linux Hardening V3.2] ************************************************

TASK [Gathering Facts] *********************************************************
task path: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/linux_hardening.yml:2
