ansible-playbook [core 2.16.3]
  config file = /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/ansible.cfg
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.12/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.12.11 (main, Jun 19 2025, 11:41:33) [GCC 8.5.0 20210514 (Red Hat 8.5.0-27)] (/usr/bin/python3.12)
  jinja version = 3.1.2
  libyaml = True
Using /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/ansible.cfg as config file
setting up inventory plugins
Loading collection ansible.builtin from 
host_list declined parsing /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/inventory as it did not pass its verify_file() method
script declined parsing /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/inventory as it did not pass its verify_file() method
auto declined parsing /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/inventory as it did not pass its verify_file() method
Parsed /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/inventory inventory source with ini plugin
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
statically imported: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/warning_facts.yml
Loading callback plugin default of type stdout, v2.0 from /usr/lib/python3.12/site-packages/ansible/plugins/callback/default.py
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: linux_hardening.yml **************************************************
Positional arguments: linux_hardening.yml
verbosity: 4
connection: ssh
become_method: sudo
tags: ('all',)
inventory: ('/root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/inventory',)
forks: 5
1 plays in linux_hardening.yml

PLAY [CIS Linux Hardening V3.2] ************************************************

TASK [Gathering Facts] *********************************************************
task path: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/linux_hardening.yml:2
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'echo ~ && sleep 0'"'"''
<192.168.91.233> (0, b'/root\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug1: Control socket "/root/.ansible/cp/dfd92d63a1" does not exist\r\ndebug2: ssh_connect_direct\r\ndebug1: Connecting to 192.168.91.233 [192.168.91.233] port 22.\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug1: fd 3 clearing O_NONBLOCK\r\ndebug1: Connection established.\r\ndebug3: timeout: 9986 ms remain after connect\r\ndebug1: identity file /root/.ssh/id_rsa type 0\r\ndebug1: identity file /root/.ssh/id_rsa-cert type -1\r\ndebug1: identity file /root/.ssh/id_dsa type -1\r\ndebug1: identity file /root/.ssh/id_dsa-cert type -1\r\ndebug1: identity file /root/.ssh/id_ecdsa type -1\r\ndebug1: identity file /root/.ssh/id_ecdsa-cert type -1\r\ndebug1: identity file /root/.ssh/id_ed25519 type -1\r\ndebug1: identity file /root/.ssh/id_ed25519-cert type -1\r\ndebug1: identity file /root/.ssh/id_xmss type -1\r\ndebug1: identity file /root/.ssh/id_xmss-cert type -1\r\ndebug1: Local version string SSH-2.0-OpenSSH_8.0\r\ndebug1: Remote protocol version 2.0, remote software version OpenSSH_7.4\r\ndebug1: match: OpenSSH_7.4 pat OpenSSH_7.0*,OpenSSH_7.1*,OpenSSH_7.2*,OpenSSH_7.3*,OpenSSH_7.4*,OpenSSH_7.5*,OpenSSH_7.6*,OpenSSH_7.7* compat 0x04000002\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug1: Authenticating to 192.168.91.233:22 as \'root\'\r\ndebug3: hostkeys_foreach: reading file "/root/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /root/.ssh/known_hosts:20\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.91.233\r\ndebug3: order_hostkeyalgs: have matching best-preference key type ecdsa-sha2-nistp256-cert-v01@openssh.com, using HostkeyAlgorithms verbatim\r\ndebug3: send packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT sent\r\ndebug3: receive packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT received\r\ndebug2: local client KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1,ext-info-c,kex-strict-c-v00@openssh.com\r\ndebug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa\r\ndebug2: ciphers ctos: aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\ndebug2: ciphers stoc: aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\r\ndebug2: MACs ctos: umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512\r\ndebug2: MACs stoc: umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512\r\ndebug2: compression ctos: zlib@openssh.com,zlib,none\r\ndebug2: compression stoc: zlib@openssh.com,zlib,none\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug2: peer server KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256\r\ndebug2: host key algorithms: ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\r\ndebug2: ciphers ctos: aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: ciphers stoc: aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: MACs ctos: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: MACs stoc: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: compression ctos: none,zlib@openssh.com\r\ndebug2: compression stoc: none,zlib@openssh.com\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug1: kex: algorithm: curve25519-sha256\r\ndebug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\ndebug1: kex: server->client cipher: aes128-ctr MAC: hmac-sha2-256 compression: zlib@openssh.com\r\ndebug1: kex: client->server cipher: aes128-ctr MAC: hmac-sha2-256 compression: zlib@openssh.com\r\ndebug1: kex: curve25519-sha256 need=32 dh_need=32\r\ndebug1: kex: curve25519-sha256 need=32 dh_need=32\r\ndebug3: send packet: type 30\r\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\ndebug3: receive packet: type 31\r\ndebug1: Server host key: ecdsa-sha2-nistp256 SHA256:iyMNs7AJJ0TWhtqgeCe2WiBYRkj0SAA4YEfHWd+Qrgc\r\ndebug3: hostkeys_foreach: reading file "/root/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /root/.ssh/known_hosts:20\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.91.233\r\ndebug1: Host \'192.168.91.233\' is known and matches the ECDSA host key.\r\ndebug1: Found key in /root/.ssh/known_hosts:20\r\ndebug3: send packet: type 21\r\ndebug2: set_newkeys: mode 1\r\ndebug1: rekey out after 4294967296 blocks\r\ndebug1: SSH2_MSG_NEWKEYS sent\r\ndebug1: expecting SSH2_MSG_NEWKEYS\r\ndebug3: receive packet: type 21\r\ndebug1: SSH2_MSG_NEWKEYS received\r\ndebug2: set_newkeys: mode 0\r\ndebug1: rekey in after 4294967296 blocks\r\ndebug1: Will attempt key: /root/.ssh/id_rsa RSA SHA256:0ODrH3gRXSuQYvcf7HoX9O3jqoZ1M7PIBnqm6WYOs4Y\r\ndebug1: Will attempt key: /root/.ssh/id_dsa \r\ndebug1: Will attempt key: /root/.ssh/id_ecdsa \r\ndebug1: Will attempt key: /root/.ssh/id_ed25519 \r\ndebug1: Will attempt key: /root/.ssh/id_xmss \r\ndebug2: pubkey_prepare: done\r\ndebug3: send packet: type 5\r\ndebug3: receive packet: type 7\r\ndebug1: SSH2_MSG_EXT_INFO received\r\ndebug1: kex_input_ext_info: server-sig-algs=<rsa-sha2-256,rsa-sha2-512>\r\ndebug3: receive packet: type 6\r\ndebug2: service_accept: ssh-userauth\r\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 53\r\ndebug3: input_userauth_banner\r\nUnauthorized access to this system is prohibited.\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug3: start over, passed a different list publickey,password\r\ndebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_lookup publickey\r\ndebug3: remaining preferred: ,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_is_enabled publickey\r\ndebug1: Next authentication method: publickey\r\ndebug1: Offering public key: /root/.ssh/id_rsa RSA SHA256:0ODrH3gRXSuQYvcf7HoX9O3jqoZ1M7PIBnqm6WYOs4Y\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 60\r\ndebug1: Server accepts key: /root/.ssh/id_rsa RSA SHA256:0ODrH3gRXSuQYvcf7HoX9O3jqoZ1M7PIBnqm6WYOs4Y\r\ndebug3: sign_and_send_pubkey: RSA SHA256:0ODrH3gRXSuQYvcf7HoX9O3jqoZ1M7PIBnqm6WYOs4Y\r\ndebug3: sign_and_send_pubkey: signing using rsa-sha2-512\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 52\r\ndebug1: Enabling compression at level 6.\r\ndebug1: Authentication succeeded (publickey).\r\nAuthenticated to 192.168.91.233 ([192.168.91.233]:22).\r\ndebug1: setting up multiplex master socket\r\ndebug3: muxserver_listen: temporary control path /root/.ansible/cp/dfd92d63a1.nOUC3dq9eumwpawG\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug3: fd 4 is O_NONBLOCK\r\ndebug3: fd 4 is O_NONBLOCK\r\ndebug1: channel 0: new [/root/.ansible/cp/dfd92d63a1]\r\ndebug3: muxserver_listen: mux listener channel 0 fd 4\r\ndebug2: fd 3 setting TCP_NODELAY\r\ndebug3: ssh_packet_set_tos: set IP_TOS 0x20\r\ndebug1: control_persist_detach: backgrounding master process\r\ndebug2: control_persist_detach: background process is 23405\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: forking to background\r\ndebug1: Entering interactive session.\r\ndebug1: pledge: id\r\ndebug2: set_control_persist_exit_time: schedule exit in 60 seconds\r\ndebug1: multiplexing control connection\r\ndebug2: fd 5 setting O_NONBLOCK\r\ndebug3: fd 5 is O_NONBLOCK\r\ndebug1: channel 1: new [mux-control]\r\ndebug3: channel_post_mux_listener: new mux channel 1 fd 5\r\ndebug3: mux_master_read_cb: channel 1: hello sent\r\ndebug2: set_control_persist_exit_time: cancel scheduled exit\r\ndebug3: mux_master_read_cb: channel 1 packet type 0x00000001 len 4\r\ndebug2: mux_master_process_hello: channel 1 slave version 4\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_master_read_cb: channel 1 packet type 0x10000004 len 4\r\ndebug2: mux_master_process_alive_check: channel 1: alive check\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_master_read_cb: channel 1 packet type 0x10000002 len 71\r\ndebug2: mux_master_process_new_session: channel 1: request tty 0, X 0, agent 0, subsys 0, term "xterm", cmd "/bin/sh -c \'echo ~ && sleep 0\'", env 0\r\ndebug3: mux_master_process_new_session: got fds stdin 6, stdout 7, stderr 8\r\ndebug1: channel 2: new [client-session]\r\ndebug2: mux_master_process_new_session: channel_new: 2 linked to control channel 1\r\ndebug2: channel 2: send open\r\ndebug3: send packet: type 90\r\ndebug3: receive packet: type 80\r\ndebug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0\r\ndebug3: receive packet: type 91\r\ndebug2: channel_input_open_confirmation: channel 2: callback start\r\ndebug2: client_session2_setup: id 2\r\ndebug1: Sending command: /bin/sh -c \'echo ~ && sleep 0\'\r\ndebug2: channel 2: request exec confirm 1\r\ndebug3: send packet: type 98\r\ndebug3: mux_session_confirm: sending success reply\r\ndebug2: channel_input_open_confirmation: channel 2: callback done\r\ndebug2: channel 2: open confirm rwindow 0 rmax 32768\r\ndebug2: channel 2: rcvd adjust 2097152\r\ndebug3: receive packet: type 99\r\ndebug2: channel_input_status_confirm: type 99 id 2\r\ndebug2: exec request accepted on channel 2\r\ndebug2: channel 2: rcvd ext data 72\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug2: channel 2: written 72 to efd 8\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 2 rtype exit-status reply 0\r\ndebug3: mux_exit_message: channel 2: exit message, exitval 0\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 2 rtype eow@openssh.com reply 0\r\ndebug2: channel 2: rcvd eow\r\ndebug2: channel 2: chan_shutdown_read (i0 o0 sock -1 wfd 6 efd 8 [write])\r\ndebug2: channel 2: input open -> closed\r\ndebug3: receive packet: type 96\r\ndebug2: channel 2: rcvd eof\r\ndebug2: channel 2: output open -> drain\r\ndebug2: channel 2: obuf empty\r\ndebug2: channel 2: chan_shutdown_write (i3 o1 sock -1 wfd 7 efd 8 [write])\r\ndebug2: channel 2: output drain -> closed\r\ndebug3: receive packet: type 97\r\ndebug2: channel 2: rcvd close\r\ndebug3: channel 2: will not send data after close\r\ndebug2: channel 2: send close\r\ndebug3: send packet: type 97\r\ndebug2: channel 2: is dead\r\ndebug2: channel 2: gc: notify user\r\ndebug3: mux_master_session_cleanup_cb: entering for channel 2\r\ndebug2: channel 1: rcvd close\r\ndebug2: channel 1: output open -> drain\r\ndebug2: channel 1: chan_shutdown_read (i0 o1 sock 5 wfd 5 efd -1 [closed])\r\ndebug2: channel 1: input open -> closed\r\ndebug2: channel 2: gc: user detached\r\ndebug2: channel 2: is dead\r\ndebug2: channel 2: garbage collecting\r\ndebug1: channel 2: free: client-session, nchannels 3\r\ndebug3: channel 2: status: The following connections are open:\r\n  #1 mux-control (t16 nr0 i3/0 o1/16 e[closed]/0 fd 5/5/-1 sock 5 cc -1)\r\n  #2 client-session (t4 r0 i3/0 o3/0 e[write]/0 fd -1/-1/8 sock -1 cc -1)\r\n\r\ndebug2: channel 1: obuf empty\r\ndebug2: channel 1: chan_shutdown_write (i3 o1 sock 5 wfd 5 efd -1 [closed])\r\ndebug2: channel 1: output drain -> closed\r\ndebug2: channel 1: is dead (local)\r\ndebug2: channel 1: gc: notify user\r\ndebug3: mux_master_control_cleanup_cb: entering for channel 1\r\ndebug2: channel 1: gc: user detached\r\ndebug2: channel 1: is dead (local)\r\ndebug2: channel 1: garbage collecting\r\ndebug1: channel 1: free: mux-control, nchannels 2\r\ndebug3: channel 1: status: The following connections are open:\r\n  #1 mux-control (t16 nr0 i3/0 o3/0 e[closed]/0 fd 5/5/-1 sock 5 cc -1)\r\n\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: set_control_persist_exit_time: schedule exit in 60 seconds\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir "` echo /root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979 `" && echo ansible-tmp-1752942040.185076-23403-151605543273979="` echo /root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979 `" ) && sleep 0'"'"''
<192.168.91.233> (0, b'ansible-tmp-1752942040.185076-23403-151605543273979=/root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
Using module file /usr/lib/python3.12/site-packages/ansible/modules/setup.py
<192.168.91.233> PUT /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpl9e3tl3i TO /root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979/AnsiballZ_setup.py
<192.168.91.233> SSH: EXEC sftp -b - -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' '[192.168.91.233]'
<192.168.91.233> (0, b'sftp> put /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpl9e3tl3i /root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979/AnsiballZ_setup.py\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\ndebug2: Remote version: 3\r\ndebug2: Server supports extension "posix-rename@openssh.com" revision 1\r\ndebug2: Server supports extension "statvfs@openssh.com" revision 2\r\ndebug2: Server supports extension "fstatvfs@openssh.com" revision 2\r\ndebug2: Server supports extension "hardlink@openssh.com" revision 1\r\ndebug2: Server supports extension "fsync@openssh.com" revision 1\r\ndebug3: Sent message fd 3 T:16 I:1\r\ndebug3: SSH_FXP_REALPATH . -> /root size 0\r\ndebug3: Looking up /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpl9e3tl3i\r\ndebug3: Sent message fd 3 T:17 I:2\r\ndebug3: Received stat reply T:101 I:2\r\ndebug1: Couldn\'t stat remote file: No such file or directory\r\ndebug3: Sent message SSH2_FXP_OPEN I:3 P:/root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979/AnsiballZ_setup.py\r\ndebug3: Sent message SSH2_FXP_WRITE I:4 O:0 S:32768\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 4 32768 bytes at 0\r\ndebug3: Sent message SSH2_FXP_WRITE I:5 O:32768 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:6 O:65536 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:7 O:98304 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:8 O:131072 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:9 O:163840 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:10 O:196608 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:11 O:229376 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:12 O:262144 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:13 O:294912 S:1351\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 5 32768 bytes at 32768\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 6 32768 bytes at 65536\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 7 32768 bytes at 98304\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 8 32768 bytes at 131072\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 9 32768 bytes at 163840\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 10 32768 bytes at 196608\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 11 32768 bytes at 229376\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 12 32768 bytes at 262144\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 13 1351 bytes at 294912\r\ndebug3: Sent message SSH2_FXP_CLOSE I:4\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'chmod u+x /root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979/ /root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979/AnsiballZ_setup.py && sleep 0'"'"''
<192.168.91.233> (0, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' -tt 192.168.91.233 '/bin/sh -c '"'"'/usr/bin/python /root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979/AnsiballZ_setup.py && sleep 0'"'"''
<192.168.91.233> (0, b'/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\r\n\r\n{"invocation": {"module_args": {"filter": [], "gather_subset": ["all"], "fact_path": "/etc/ansible/facts.d", "gather_timeout": 10}}, "ansible_facts": {"ansible_fibre_channel_wwn": [], "module_setup": true, "ansible_distribution_version": "7.9", "ansible_board_name": "NA", "ansible_distribution_file_variety": "RedHat", "ansible_env": {"LANG": "en_US.UTF-8", "TERM": "xterm", "SHELL": "/bin/bash", "XDG_RUNTIME_DIR": "/run/user/0", "SHLVL": "2", "SSH_TTY": "/dev/pts/0", "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", "SSH_CLIENT": "192.168.91.199 42454 22", "SELINUX_LEVEL_REQUESTED": "", "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", "PWD": "/root", "SELINUX_ROLE_REQUESTED": "", "SELINUX_USE_CURRENT_RANGE": "", "LOGNAME": "root", "USER": "root", "MAIL": "/var/mail/root", "HOME": "/root", "LESSOPEN": "||/usr/bin/lesspipe.sh %s", "XDG_SESSION_ID": "604", "_": "/usr/bin/python", "SSH_CONNECTION": "192.168.91.199 42454 192.168.91.233 22"}, "ansible_locally_reachable_ips": {"ipv4": ["127.0.0.0/8", "127.0.0.1", "192.168.91.233"], "ipv6": ["::1", "fe80::526b:8dff:feea:acce"]}, "ansible_userspace_bits": "64", "ansible_architecture": "x86_64", "ansible_default_ipv4": {"macaddress": "50:6b:8d:ea:ac:ce", "network": "192.168.91.0", "prefix": "24", "mtu": 1500, "broadcast": "192.168.91.255", "alias": "eth0", "netmask": "255.255.255.0", "address": "192.168.91.233", "interface": "eth0", "type": "ether", "gateway": "192.168.91.1"}, "ansible_swapfree_mb": 8062, "ansible_default_ipv6": {}, "ansible_chassis_vendor": "Red Hat", "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519", "ansible_selinux": {"status": "enabled", "policyvers": 31, "type": "targeted", "mode": "enforcing", "config_mode": "enforcing"}, "ansible_distribution_file_search_string": "Red Hat", "ansible_product_uuid": "B401DDAC-89EA-4FA5-8F01-792FABC1A4DE", "ansible_pkg_mgr": "yum", "ansible_distribution": "RedHat", "ansible_iscsi_iqn": "", "ansible_all_ipv6_addresses": ["fe80::526b:8dff:feea:acce"], "ansible_uptime_seconds": 969636, "ansible_kernel": "3.10.0-1160.el7.x86_64", "ansible_system_capabilities_enforced": "True", "ansible_python": {"executable": "/usr/bin/python", "version": {"micro": 5, "major": 2, "releaselevel": "final", "serial": 0, "minor": 7}, "type": "CPython", "has_sslcontext": true, "version_info": [2, 7, 5, "final", 0]}, "ansible_is_chroot": false, "ansible_hostnqn": "", "ansible_board_asset_tag": "NA", "ansible_user_shell": "/bin/bash", "ansible_product_serial": "B401DDAC-89EA-4FA5-8F01-792FABC1A4DE", "ansible_form_factor": "Other", "ansible_distribution_file_parsed": true, "ansible_fips": false, "ansible_user_id": "root", "ansible_selinux_python_present": true, "ansible_board_serial": "NA", "ansible_kernel_version": "#1 SMP Tue Aug 18 14:50:17 EDT 2020", "ansible_local": {}, "ansible_processor_vcpus": 8, "ansible_processor": ["0", "GenuineIntel", "Intel Xeon Processor (Cascadelake)", "1", "GenuineIntel", "Intel Xeon Processor (Cascadelake)", "2", "GenuineIntel", "Intel Xeon Processor (Cascadelake)", "3", "GenuineIntel", "Intel Xeon Processor (Cascadelake)", "4", "GenuineIntel", "Intel Xeon Processor (Cascadelake)", "5", "GenuineIntel", "Intel Xeon Processor (Cascadelake)", "6", "GenuineIntel", "Intel Xeon Processor (Cascadelake)", "7", "GenuineIntel", "Intel Xeon Processor (Cascadelake)"], "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJeKpcrvQqSqqzx//9lYcjQPuOzO+SmD9H1TCjfBsV8zzt3dASWkElJ7VVDWJMLahzsGi+5HlAbCdTP8Wif1EKc=", "ansible_user_gid": 0, "ansible_system_vendor": "Nutanix", "ansible_swaptotal_mb": 8063, "ansible_loadavg": {"5m": 0.01, "15m": 0.05, "1m": 0.0}, "ansible_distribution_major_version": "7", "ansible_real_group_id": 0, "ansible_lsb": {}, "ansible_machine": "x86_64", "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa", "ansible_user_gecos": "root", "ansible_processor_threads_per_core": 1, "ansible_eth0": {"macaddress": "50:6b:8d:ea:ac:ce", "features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "off [fixed]", "rx_all": "off [fixed]", "highdma": "on [fixed]", "rx_fcs": "off [fixed]", "tx_lockless": "off [fixed]", "tx_tcp_ecn_segmentation": "on", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_gso_robust": "off [fixed]", "tx_ipip_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "off", "tx_checksumming": "on", "vlan_challenged": "off [fixed]", "loopback": "off [fixed]", "fcoe_mtu": "off [fixed]", "tx_checksum_sctp": "off [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "off [fixed]", "tx_tcp_segmentation": "on", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off [fixed]", "tx_checksum_ip_generic": "on", "rx_checksumming": "on [fixed]", "rx_gro_hw": "off [fixed]", "tx_fcoe_segmentation": "off [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "off [fixed]", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "rx_vlan_filter": "on [fixed]", "tx_tcp6_segmentation": "on", "tx_udp_tnl_csum_segmentation": "off [fixed]", "tx_sctp_segmentation": "off [fixed]", "udp_fragmentation_offload": "on", "scatter_gather": "on", "tx_sit_segmentation": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_scatter_gather": "on", "netns_local": "off [fixed]", "tx_nocache_copy": "off", "tx_gre_csum_segmentation": "off [fixed]", "tx_vlan_offload": "off [fixed]", "receive_hashing": "off [fixed]", "tx_gre_segmentation": "off [fixed]"}, "pciid": "virtio0", "module": "virtio_net", "mtu": 1500, "active": true, "promisc": false, "timestamping": ["rx_software", "software"], "ipv4": {"broadcast": "192.168.91.255", "network": "192.168.91.0", "netmask": "255.255.255.0", "prefix": "24", "address": "192.168.91.233"}, "ipv6": [{"scope": "link", "prefix": "64", "address": "fe80::526b:8dff:feea:acce"}], "device": "eth0", "type": "ether", "hw_timestamp_filters": []}, "ansible_system": "Linux", "ansible_processor_nproc": 8, "ansible_bios_vendor": "SeaBIOS", "ansible_all_ipv4_addresses": ["192.168.91.233"], "ansible_python_version": "2.7.5", "ansible_virtualization_tech_guest": ["kvm"], "ansible_product_version": "RHEL 7.6.0 PC (i440FX + PIIX, 1996)", "ansible_service_mgr": "systemd", "ansible_memory_mb": {"real": {"total": 7785, "free": 652, "used": 7133}, "swap": {"cached": 0, "total": 8063, "used": 1, "free": 8062}, "nocache": {"used": 592, "free": 7193}}, "ansible_user_dir": "/root", "gather_subset": ["all"], "ansible_real_user_id": 0, "ansible_virtualization_role": "guest", "ansible_dns": {"nameservers": ["192.168.80.117", "192.168.91.119", "192.168.91.120"]}, "ansible_effective_group_id": 0, "ansible_lo": {"features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "on [fixed]", "rx_all": "off [fixed]", "highdma": "on [fixed]", "rx_fcs": "off [fixed]", "tx_lockless": "on [fixed]", "tx_tcp_ecn_segmentation": "on", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_gso_robust": "off [fixed]", "tx_ipip_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "on", "tx_checksumming": "on", "vlan_challenged": "on [fixed]", "loopback": "on [fixed]", "fcoe_mtu": "off [fixed]", "tx_checksum_sctp": "on [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "off [fixed]", "tx_tcp_segmentation": "on", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off [fixed]", "tx_checksum_ip_generic": "on [fixed]", "rx_checksumming": "on [fixed]", "rx_gro_hw": "off [fixed]", "tx_fcoe_segmentation": "off [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "off [fixed]", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "rx_vlan_filter": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_udp_tnl_csum_segmentation": "off [fixed]", "tx_sctp_segmentation": "on", "udp_fragmentation_offload": "on", "scatter_gather": "on", "tx_sit_segmentation": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_scatter_gather": "on [fixed]", "netns_local": "on [fixed]", "tx_nocache_copy": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_vlan_offload": "off [fixed]", "receive_hashing": "off [fixed]", "tx_gre_segmentation": "off [fixed]"}, "hw_timestamp_filters": [], "mtu": 65536, "active": true, "promisc": false, "timestamping": ["rx_software", "software"], "ipv4": {"broadcast": "", "network": "127.0.0.0", "netmask": "255.0.0.0", "prefix": "8", "address": "127.0.0.1"}, "ipv6": [{"scope": "host", "prefix": "128", "address": "::1"}], "device": "lo", "type": "loopback"}, "ansible_memtotal_mb": 7785, "ansible_device_links": {"masters": {"sda2": ["dm-0", "dm-1", "dm-2"]}, "labels": {}, "ids": {"sr0": ["ata-QEMU_DVD-ROM_QM00001"], "sda2": ["lvm-pv-uuid-YWRfvM-ksQD-rAeq-K9Oa-CKwZ-M7tW-ox8Lko", "scsi-1NUTANIX_NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3-part2"], "sda": ["scsi-1NUTANIX_NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3"], "sda1": ["scsi-1NUTANIX_NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3-part1"], "dm-2": ["dm-name-rhel_hardening--testing-home", "dm-uuid-LVM-5TtRxPngYK3lXqzszT7HL62lZVE0VACLHngSXauzrpl9ZcSImTJbd2xCnptv6yoU"], "dm-0": ["dm-name-rhel_hardening--testing-root", "dm-uuid-LVM-5TtRxPngYK3lXqzszT7HL62lZVE0VACLa7vULJiRcX2AX7MGcnSF1kKFUWrWOGOT"], "dm-1": ["dm-name-rhel_hardening--testing-swap", "dm-uuid-LVM-5TtRxPngYK3lXqzszT7HL62lZVE0VACLpuwfFDKxRTBUWJ142TuejVCiv0bhZ9nM"]}, "uuids": {"dm-1": ["9c3f2b6b-e51f-4538-b88c-9087e5a8c71a"], "dm-2": ["e7144e8f-e5bf-4f77-b6e9-f511de74f05b"], "dm-0": ["6c7f5d6a-e187-49b3-a08e-1d1f276f1561"], "sda1": ["0850243b-5ee3-49d0-9bd4-b8850e02b036"]}}, "ansible_apparmor": {"status": "disabled"}, "ansible_board_vendor": "NA", "ansible_proc_cmdline": {"LANG": "en_US.UTF-8", "BOOT_IMAGE": "/vmlinuz-3.10.0-1160.el7.x86_64", "rhgb": true, "quiet": true, "spectre_v2": "retpoline", "rd.lvm.lv": ["rhel_hardening-testing/root", "rhel_hardening-testing/swap"], "crashkernel": "auto", "ro": true, "root": "/dev/mapper/rhel_hardening--testing-root"}, "ansible_memfree_mb": 652, "ansible_board_version": "NA", "ansible_cmdline": {"LANG": "en_US.UTF-8", "BOOT_IMAGE": "/vmlinuz-3.10.0-1160.el7.x86_64", "rhgb": true, "quiet": true, "spectre_v2": "retpoline", "rd.lvm.lv": "rhel_hardening-testing/swap", "crashkernel": "auto", "ro": true, "root": "/dev/mapper/rhel_hardening--testing-root"}, "ansible_virtualization_tech_host": ["kvm"], "ansible_processor_count": 2, "ansible_hostname": "hardening-testing7", "ansible_interfaces": ["lo", "eth0"], "ansible_machine_id": "b401ddac89ea4fa58f01792fabc1a4de", "ansible_fqdn": "hardening-testing7", "ansible_mounts": [{"block_used": 38304, "uuid": "0850243b-5ee3-49d0-9bd4-b8850e02b036", "size_total": 1063256064, "block_total": 259584, "mount": "/boot", "block_available": 221280, "size_available": 906362880, "fstype": "xfs", "inode_total": 524288, "inode_available": 523963, "device": "/dev/sda1", "inode_used": 325, "block_size": 4096, "options": "rw,seclabel,relatime,attr2,inode64,noquota"}, {"block_used": 2047327, "uuid": "6c7f5d6a-e187-49b3-a08e-1d1f276f1561", "size_total": 53660876800, "block_total": 13100800, "mount": "/", "block_available": 11053473, "size_available": 45275025408, "fstype": "xfs", "inode_total": 26214400, "inode_available": 26177897, "device": "/dev/mapper/rhel_hardening--testing-root", "inode_used": 36503, "block_size": 4096, "options": "rw,seclabel,relatime,attr2,inode64,noquota"}, {"block_used": 8390, "uuid": "e7144e8f-e5bf-4f77-b6e9-f511de74f05b", "size_total": 44127686656, "block_total": 10773361, "mount": "/home", "block_available": 10764971, "size_available": 44093321216, "fstype": "xfs", "inode_total": 21557248, "inode_available": 21557157, "device": "/dev/mapper/rhel_hardening--testing-home", "inode_used": 91, "block_size": 4096, "options": "rw,seclabel,nosuid,nodev,noexec,relatime,attr2,inode64,noquota"}], "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDFFGWSQTUwd/nYeJLetr6otWe+nsmbfB9J1lX4UIEylBTpwCcjDL2R7ZRNNSHp2YqfkpSkGRi+Hy6/jq++f4DdBUQrnFbRj7HcB53Qr/XK2Jy8SOJ2FSpaeiYK4AIbd64qQ6M//dScpyvBdJbbvskfwpG8Z8gxdGJdjYYADCoEvhtLj1QDjaWY9RYvLc03v6OfVOSA7Z3hEH/YwlcXrVdbDK2HJ8OX5hMQmhoTBAnt6u9mkKCuVWla0W7zo/yz+5QCaPW1BPpLQr0m3rNCM+AhS427q0VY0Fx8k6iTQ54KFhOhLfv3hYIBjgsJ5nEe1v6U6DOEz8pBMlxUMyGtuwC5", "ansible_nodename": "hardening-testing7", "ansible_userspace_architecture": "x86_64", "ansible_lvm": {"pvs": {"/dev/sda2": {"free_g": "0.00", "size_g": "99.00", "vg": "rhel_hardening-testing"}}, "lvs": {"home": {"size_g": "41.12", "vg": "rhel_hardening-testing"}, "root": {"size_g": "50.00", "vg": "rhel_hardening-testing"}, "swap": {"size_g": "7.88", "vg": "rhel_hardening-testing"}}, "vgs": {"rhel_hardening-testing": {"free_g": "0.00", "size_g": "99.00", "num_lvs": "3", "num_pvs": "1"}}}, "ansible_domain": "", "ansible_distribution_file_path": "/etc/redhat-release", "ansible_virtualization_type": "kvm", "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILIfZjp6EQUgjdRYkMQzw71H3aT6iw+BO4TwjdtEtFFM", "ansible_processor_cores": 4, "ansible_chassis_serial": "NA", "ansible_bios_version": "nutanix-ahv-4.20230302.1.2662.el8", "ansible_date_time": {"weekday_number": "0", "iso8601_basic_short": "20250720T032050", "tz": "IST", "weeknumber": "28", "hour": "03", "time": "03:20:50", "epoch_int": "1752961850", "tz_offset": "+0530", "month": "07", "epoch": "1752961850", "iso8601_micro": "2025-07-19T21:50:50.478511Z", "weekday": "Sunday", "iso8601_basic": "20250720T032050478511", "year": "2025", "date": "2025-07-20", "iso8601": "2025-07-19T21:50:50Z", "tz_dst": "IST", "day": "20", "minute": "20", "second": "50"}, "ansible_distribution_release": "Maipo", "ansible_os_family": "RedHat", "ansible_effective_user_id": 0, "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256", "ansible_product_name": "AHV", "ansible_devices": {"sr0": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "QEMU", "sectors": "2097151", "links": {"masters": [], "labels": [], "ids": ["ata-QEMU_DVD-ROM_QM00001"], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "1", "support_discard": "0", "model": "QEMU DVD-ROM", "size": "1024.00 MB", "holders": [], "partitions": {}}, "dm-2": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "86228992", "links": {"masters": [], "labels": [], "ids": ["dm-name-rhel_hardening--testing-home", "dm-uuid-LVM-5TtRxPngYK3lXqzszT7HL62lZVE0VACLHngSXauzrpl9ZcSImTJbd2xCnptv6yoU"], "uuids": ["e7144e8f-e5bf-4f77-b6e9-f511de74f05b"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "512", "holders": [], "size": "41.12 GB", "model": null, "serial": "NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3", "partitions": {}}, "sda": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "NUTANIX", "sectors": "209715200", "links": {"masters": [], "labels": [], "ids": ["scsi-1NUTANIX_NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3"], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "512", "holders": [], "size": "100.00 GB", "model": "VDISK", "serial": "NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3", "partitions": {"sda2": {"sectorsize": 512, "uuid": null, "sectors": "207616000", "links": {"masters": ["dm-0", "dm-1", "dm-2"], "labels": [], "ids": ["lvm-pv-uuid-YWRfvM-ksQD-rAeq-K9Oa-CKwZ-M7tW-ox8Lko", "scsi-1NUTANIX_NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3-part2"], "uuids": []}, "start": "2099200", "holders": ["rhel_hardening--testing-root", "rhel_hardening--testing-swap", "rhel_hardening--testing-home"], "size": "99.00 GB"}, "sda1": {"sectorsize": 512, "uuid": "0850243b-5ee3-49d0-9bd4-b8850e02b036", "sectors": "2097152", "links": {"masters": [], "labels": [], "ids": ["scsi-1NUTANIX_NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3-part1"], "uuids": ["0850243b-5ee3-49d0-9bd4-b8850e02b036"]}, "start": "2048", "holders": [], "size": "1.00 GB"}}}, "dm-0": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "104857600", "links": {"masters": [], "labels": [], "ids": ["dm-name-rhel_hardening--testing-root", "dm-uuid-LVM-5TtRxPngYK3lXqzszT7HL62lZVE0VACLa7vULJiRcX2AX7MGcnSF1kKFUWrWOGOT"], "uuids": ["6c7f5d6a-e187-49b3-a08e-1d1f276f1561"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "512", "holders": [], "size": "50.00 GB", "model": null, "serial": "NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3", "partitions": {}}, "dm-1": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "16515072", "links": {"masters": [], "labels": [], "ids": ["dm-name-rhel_hardening--testing-swap", "dm-uuid-LVM-5TtRxPngYK3lXqzszT7HL62lZVE0VACLpuwfFDKxRTBUWJ142TuejVCiv0bhZ9nM"], "uuids": ["9c3f2b6b-e51f-4538-b88c-9087e5a8c71a"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "512", "holders": [], "size": "7.88 GB", "model": null, "serial": "NFS_2_0_3293_6416b2e2_e1d6_4e8f_9c27_8203bd6a9bc3", "partitions": {}}}, "ansible_user_uid": 0, "ansible_bios_date": "04/01/2014", "ansible_chassis_version": "RHEL 7.6.0 PC (i440FX + PIIX, 1996)", "ansible_system_capabilities": ["cap_chown", "cap_dac_override", "cap_dac_read_search", "cap_fowner", "cap_fsetid", "cap_kill", "cap_setgid", "cap_setuid", "cap_setpcap", "cap_linux_immutable", "cap_net_bind_service", "cap_net_broadcast", "cap_net_admin", "cap_net_raw", "cap_ipc_lock", "cap_ipc_owner", "cap_sys_module", "cap_sys_rawio", "cap_sys_chroot", "cap_sys_ptrace", "cap_sys_pacct", "cap_sys_admin", "cap_sys_boot", "cap_sys_nice", "cap_sys_resource", "cap_sys_time", "cap_sys_tty_config", "cap_mknod", "cap_lease", "cap_audit_write", "cap_audit_control", "cap_setfcap", "cap_mac_override", "cap_mac_admin", "cap_syslog", "35", "36+ep"], "ansible_chassis_asset_tag": "NA"}}\r\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\nShared connection to 192.168.91.233 closed.\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'rm -f -r /root/.ansible/tmp/ansible-tmp-1752942040.185076-23403-151605543273979/ > /dev/null 2>&1 && sleep 0'"'"''
<192.168.91.233> (0, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
ok: [192.168.91.233]

TASK [mcx_hardening_1_role :  1.1.1.2 to 1.1.1.8 Check if module '{{ item.name }}' exists on disk] ***
task path: /root/HardeningDevelopement96/linux_hardening_V3.2_Rhel7/mcx_hardening_1_role/tasks/main.yml:11
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'echo ~ && sleep 0'"'"''
<192.168.91.233> (0, b'/root\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir "` echo /root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220 `" && echo ansible-tmp-1752942051.1037047-23418-63259082667220="` echo /root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220 `" ) && sleep 0'"'"''
<192.168.91.233> (0, b'ansible-tmp-1752942051.1037047-23418-63259082667220=/root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
Using module file /usr/lib/python3.12/site-packages/ansible/modules/stat.py
<192.168.91.233> PUT /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpt7fowq9a TO /root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220/AnsiballZ_stat.py
<192.168.91.233> SSH: EXEC sftp -b - -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' '[192.168.91.233]'
<192.168.91.233> (0, b'sftp> put /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpt7fowq9a /root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220/AnsiballZ_stat.py\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\ndebug2: Remote version: 3\r\ndebug2: Server supports extension "posix-rename@openssh.com" revision 1\r\ndebug2: Server supports extension "statvfs@openssh.com" revision 2\r\ndebug2: Server supports extension "fstatvfs@openssh.com" revision 2\r\ndebug2: Server supports extension "hardlink@openssh.com" revision 1\r\ndebug2: Server supports extension "fsync@openssh.com" revision 1\r\ndebug3: Sent message fd 3 T:16 I:1\r\ndebug3: SSH_FXP_REALPATH . -> /root size 0\r\ndebug3: Looking up /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpt7fowq9a\r\ndebug3: Sent message fd 3 T:17 I:2\r\ndebug3: Received stat reply T:101 I:2\r\ndebug1: Couldn\'t stat remote file: No such file or directory\r\ndebug3: Sent message SSH2_FXP_OPEN I:3 P:/root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220/AnsiballZ_stat.py\r\ndebug3: Sent message SSH2_FXP_WRITE I:4 O:0 S:32768\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 4 32768 bytes at 0\r\ndebug3: Sent message SSH2_FXP_WRITE I:5 O:32768 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:6 O:65536 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:7 O:98304 S:31117\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 5 32768 bytes at 32768\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 6 32768 bytes at 65536\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 7 31117 bytes at 98304\r\ndebug3: Sent message SSH2_FXP_CLOSE I:4\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'chmod u+x /root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220/ /root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220/AnsiballZ_stat.py && sleep 0'"'"''
<192.168.91.233> (0, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' -tt 192.168.91.233 '/bin/sh -c '"'"'/usr/bin/python /root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220/AnsiballZ_stat.py && sleep 0'"'"''
<192.168.91.233> (0, b'/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\r\n\r\n{"invocation": {"module_args": {"checksum_algorithm": "sha1", "get_checksum": true, "path": "/lib/modules/3.10.0-1160.el7.x86_64/kernel/fs/freevxfs.ko", "follow": false, "get_mime": true, "get_attributes": true}}, "stat": {"exists": false}, "changed": false}\r\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\nShared connection to 192.168.91.233 closed.\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'rm -f -r /root/.ansible/tmp/ansible-tmp-1752942051.1037047-23418-63259082667220/ > /dev/null 2>&1 && sleep 0'"'"''
<192.168.91.233> (0, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
ok: [192.168.91.233] => (item=freevxfs) => {
    "ansible_loop_var": "item",
    "changed": false,
    "invocation": {
        "module_args": {
            "checksum_algorithm": "sha1",
            "follow": false,
            "get_attributes": true,
            "get_checksum": true,
            "get_mime": true,
            "path": "/lib/modules/3.10.0-1160.el7.x86_64/kernel/fs/freevxfs.ko"
        }
    },
    "item": {
        "name": "freevxfs",
        "type": "fs"
    },
    "stat": {
        "exists": false
    }
}
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'echo ~ && sleep 0'"'"''
<192.168.91.233> (0, b'/root\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir "` echo /root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232 `" && echo ansible-tmp-1752942051.387715-23418-239782357610232="` echo /root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232 `" ) && sleep 0'"'"''
<192.168.91.233> (0, b'ansible-tmp-1752942051.387715-23418-239782357610232=/root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
Using module file /usr/lib/python3.12/site-packages/ansible/modules/stat.py
<192.168.91.233> PUT /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpwk7ofpfy TO /root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232/AnsiballZ_stat.py
<192.168.91.233> SSH: EXEC sftp -b - -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' '[192.168.91.233]'
<192.168.91.233> (0, b'sftp> put /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpwk7ofpfy /root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232/AnsiballZ_stat.py\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\ndebug2: Remote version: 3\r\ndebug2: Server supports extension "posix-rename@openssh.com" revision 1\r\ndebug2: Server supports extension "statvfs@openssh.com" revision 2\r\ndebug2: Server supports extension "fstatvfs@openssh.com" revision 2\r\ndebug2: Server supports extension "hardlink@openssh.com" revision 1\r\ndebug2: Server supports extension "fsync@openssh.com" revision 1\r\ndebug3: Sent message fd 3 T:16 I:1\r\ndebug3: SSH_FXP_REALPATH . -> /root size 0\r\ndebug3: Looking up /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpwk7ofpfy\r\ndebug3: Sent message fd 3 T:17 I:2\r\ndebug3: Received stat reply T:101 I:2\r\ndebug1: Couldn\'t stat remote file: No such file or directory\r\ndebug3: Sent message SSH2_FXP_OPEN I:3 P:/root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232/AnsiballZ_stat.py\r\ndebug3: Sent message SSH2_FXP_WRITE I:4 O:0 S:32768\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 4 32768 bytes at 0\r\ndebug3: Sent message SSH2_FXP_WRITE I:5 O:32768 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:6 O:65536 S:32768\r\ndebug3: Sent message SSH2_FXP_WRITE I:7 O:98304 S:31112\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 5 32768 bytes at 32768\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 6 32768 bytes at 65536\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: In write loop, ack for 7 31112 bytes at 98304\r\ndebug3: Sent message SSH2_FXP_CLOSE I:4\r\ndebug3: SSH2_FXP_STATUS 0\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'chmod u+x /root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232/ /root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232/AnsiballZ_stat.py && sleep 0'"'"''
<192.168.91.233> (0, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' -tt 192.168.91.233 '/bin/sh -c '"'"'/usr/bin/python /root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232/AnsiballZ_stat.py && sleep 0'"'"''
<192.168.91.233> (0, b'/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\r\n\r\n{"invocation": {"module_args": {"checksum_algorithm": "sha1", "get_checksum": true, "path": "/lib/modules/3.10.0-1160.el7.x86_64/kernel/fs/hfs.ko", "follow": false, "get_mime": true, "get_attributes": true}}, "stat": {"exists": false}, "changed": false}\r\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\nShared connection to 192.168.91.233 closed.\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'rm -f -r /root/.ansible/tmp/ansible-tmp-1752942051.387715-23418-239782357610232/ > /dev/null 2>&1 && sleep 0'"'"''
<192.168.91.233> (0, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
ok: [192.168.91.233] => (item=hfs) => {
    "ansible_loop_var": "item",
    "changed": false,
    "invocation": {
        "module_args": {
            "checksum_algorithm": "sha1",
            "follow": false,
            "get_attributes": true,
            "get_checksum": true,
            "get_mime": true,
            "path": "/lib/modules/3.10.0-1160.el7.x86_64/kernel/fs/hfs.ko"
        }
    },
    "item": {
        "name": "hfs",
        "type": "fs"
    },
    "stat": {
        "exists": false
    }
}
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'echo ~ && sleep 0'"'"''
<192.168.91.233> (0, b'/root\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
<192.168.91.233> ESTABLISH SSH CONNECTION FOR USER: None
<192.168.91.233> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' 192.168.91.233 '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir "` echo /root/.ansible/tmp/ansible-tmp-1752942051.5674977-23418-116572857047930 `" && echo ansible-tmp-1752942051.5674977-23418-116572857047930="` echo /root/.ansible/tmp/ansible-tmp-1752942051.5674977-23418-116572857047930 `" ) && sleep 0'"'"''
<192.168.91.233> (0, b'ansible-tmp-1752942051.5674977-23418-116572857047930=/root/.ansible/tmp/ansible-tmp-1752942051.5674977-23418-116572857047930\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1k  FIPS 25 Mar 2021\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug1: /etc/ssh/ssh_config line 52: include /etc/ssh/ssh_config.d/*.conf matched no files\r\ndebug2: resolve_canonicalize: hostname 192.168.91.233 is address\r\ndebug1: auto-mux: Trying existing master\r\ndebug2: fd 3 setting O_NONBLOCK\r\ndebug2: mux_client_hello_exchange: master version 4\r\ndebug3: mux_client_forwards: request forwardings: 0 local, 0 remote\r\ndebug3: mux_client_request_session: entering\r\ndebug3: mux_client_request_alive: entering\r\ndebug3: mux_client_request_alive: done pid = 23407\r\ndebug3: mux_client_request_session: session request sent\r\n/etc/profile.d/50-system_umask.sh: line 1: umask:027: command not found\ndebug3: mux_client_read_packet: read header failed: Broken pipe\r\ndebug2: Received exit status from master 0\r\n')
Using module file /usr/lib/python3.12/site-packages/ansible/modules/stat.py
<192.168.91.233> PUT /root/.ansible/tmp/ansible-local-23400vxifj3yv/tmpl2nam2q6 TO /root/.ansible/tmp/ansible-tmp-1752942051.5674977-23418-116572857047930/AnsiballZ_stat.py
<192.168.91.233> SSH: EXEC sftp -b - -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o 'ControlPath="/root/.ansible/cp/dfd92d63a1"' '[192.168.91.233]'
