---
# vars file for ../linux_hardening_V3.2_testing/TestingRole

rhel9cis_sshd_allowusers: "root skyline omkar"
#rhel9cis_sshd_allowgroups: "sshusers root"
rhel9cis_sshd_denyusers: "bad test"
rhel9cis_sshd_denygroups: "bannedgroup"
rhel9cis_sshd_config_file: "/etc/ssh/sshd_config"
rhel9cis_rule_5_1_7: true


unlock_time: 900
deny: 5
auth_files:
  - /etc/pam.d/system-auth
  - /etc/pam.d/password-auth

warn_control_list: ""
warn_count: 0


#4.4.3.4.3 or 5.5.4
rhel8cis_pam_pwhash: sha512

rhel8cis_allow_authselect_updates: false

rhel8cis_rule_4_4_3_4_3: true

rhel8cis_authselect_custom_profile_name: my-hardened-profile
