---
# defaults file for ../linux_hardening_V3.2_testing/TestingRole
kernel_modules_to_disable:
  - name: freevxfs
    type: fs
  - name: hfs
    type: fs
  - name: hfsplus
    type: fs
  - name: jffs2
    type: fs
  - name: usb_storage
    type: drivers

skip_after_hardening: true

#####
#4.4.2.2.2

rhel7cis_pwquality_difok: 2  # 2 or more required

#4.4.2.2.2 to 4.4.2.27


rhel7cis_pwquality_maxrepeat: 3  # 3 or less not 0 required

rhel7cis_pwquality_maxsequence: 3  # 3 or less not 0 required

rhel7cis_pwquality_minlen: 14  # 14 or more required

rhel7cis_pwquality_minclass: true

rhel7cis_pwquality_minclass_value: 4 # Not less than 4

rhel7cis_pwquality:
    - key: '#minclass'
      value: 4
    - key: 'dcredit'
      value: '-1'  # not 0 or greater
    - key: 'ucredit'
      value: '-1'  # not 0 or greater
    - key: 'ocredit'
      value: '-1'  # not 0 or greater
    - key: 'lcredit'
      value: '-1'  # not 0 or greater

rhel7cis_sshd:

    macs: "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256"
    kex: "curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256"

rhel7cis_root_umask: 0027
