---
#This role is dedicated to test one by one task at a time. This file is soft link      ln TestingRole/tasks/main.yml testHere.yml   ie. shortcut to file

- name: 1.9 Ensure updates, patches, and additional security software are installed (Check Only)
  ansible.builtin.command: yum check-update
  register: yum_updates
  ignore_errors: true

- name: Show available updates
  ansible.builtin.debug:
    var: yum_updates.stdout_lines
    

#- name: Find world-writable files (excluding system paths)
#  find:
#    paths: /
#    recurse: yes
#    file_type: file
#    mode: '0002'
#    excludes:
#      - /proc
#      - /sys
#      - /run/user
#      - /snap
 #     - /dev
 #     - /var/lib/containerd
#      - /var/lib/kubelet/pods
#    follow: false
#  register: ww_files

#- name: Remove other write permission from world-writable files
#  ansible.builtin.file:
#    path: "{{ item.path }}"
#    mode: "u=rwX,g=rX,o=rX"
#  loop: "{{ ww_files.files }}"
#  when: item.mode is defined
#  ignore_errors: true
#
#- name: Find world-writable directories (excluding system paths)
#  find:
#    paths: /
#    recurse: yes
#    file_type: directory
#    mode: '0002'
#    excludes:
#      - /proc
#      - /sys
#      - /run/user
 #     - /snap
#      - /dev
#      - /var/lib/containerd
#      - /var/lib/kubelet/pods
 #   follow: false
#  register: ww_dirs
#
#- name: Ensure sticky bit is set on world-writable directories
 ## ansible.builtin.file:
#    path: "{{ item.path }}"
#    mode: "{{ (item.mode | int(base=8)) | bitwise_or(0o1000) | octal }}"
#  loop: "{{ ww_dirs.files }}"
#  when: item.mode is defined and ((item.mode | int(base=8)) & 0o1000) == 0
#  ignore_errors: true
#







#-------------------------------------------------
#OS = RHEL 7,8,9	7,8(1.2.1) 9(1.2.1.1)	Ensure GPG keys are configured 
#- name: "1.2.1 | AUDIT | Ensure GPG keys are configured" 
#  ansible.builtin.shell: "PKG=`rpm -qf {{ rpm_gpg_key }}` && rpm -q --queryformat \"%{PACKAGER} %{SIGPGP:pgpsig}\\n\" \"${PKG}\" | grep \"^{{ rpm_packager }}.*Key.ID.{{ rpm_key }}\""
#  changed_when: false

#-------------------------------------------------
#OS = RHEL 7,8,9	7,8(1.2.4) 9(1.2.1.4)	Ensure package manager repositories are configured 
#- name: "1.2.4 | AUDIT | Ensure package manager repositories are configured"
#  vars:
#      warn_control_id: '1.2.4'
#  block:
#      - name: "1.2.4 | AUDIT | Ensure package manager repositories are configured | Get repo list"
#        ansible.builtin.shell: yum repolist
#        changed_when: false
#        failed_when: false
#        register: dnf_configured
#        check_mode: false
#
#      - name: "1.2.4 | AUDIT | Ensure package manager repositories are configured | Display repo list"
#        ansible.builtin.debug:
#            msg:
#               - "Warning!! Below are the configured repos. Please review and make sure all align with site policy"
#                - "{{ dnf_configured.stdout_lines }}"
#
#      - name: "1.2.4 | AUDIT | Ensure package manager repositories are configured | Warn Count"
#        ansible.builtin.import_tasks:
#            file: warning_facts.yml

#-------------------------------------------------
#OS = RHEL 7,8,9	7,8(1.2.5) 9(1.2.2.1)	Ensure updates, patches, and additional security software are installed 
#- name: "1.2.5 | PATCH | Ensure updates, patches, and additional security software are installed"
#  notify: Change_requires_reboot
#  block:
#      - name: "1.2.5 | PATCH | Ensure updates, patches, and additional security software are installed | Patch"
#        ansible.builtin.package:
#            name: "*"
#            state: latest
#
#      - name: "1.2.5 | PATCH | Ensure updates, patches, and additional security software are installed | update_facts"
#        ansible.builtin.package_facts:
#            manager: auto
#
#- name: "1.2.5 | PATCH | Ensure updates, patches, and additional security software are installed | limit kernels"
#
#  ansible.builtin.lineinfile:
#      path: /etc/yum.conf
#      regexp: ^installonly_limit=
#      line: installonly_limit={{ rhel7cis_installed_kernel_limit }}
#
